measurement_y2006m02(1, 20060201, 10, 100).
measurement_y2006m02(1, 20060202, 20, 200).

measurement_y2006m03(2, 20060301, 30, 300).
measurement_y2006m03(2, 20060302, 40, 400).

// Expected view

// measurement(1, 20060201, 10, 100).
// measurement(1, 20060202, 20, 200).
// measurement(2, 20060301, 30, 300).
// measurement(2, 20060302, 40, 400).

measurement_prime(1, 20060201, 10, 100).
measurement_prime(1, 20060202, 20, 200).
measurement_prime(2, 20060301, 30, 300).
measurement_prime(2, 20060302, 40, 400).
measurement_prime(3, 20060203, 50, 500).
measurement_prime(3, 20060303, 60, 600).

// Expected source prime
// measurement_y2006m02_prime(1, 20060201, 10, 100).
// measurement_y2006m02_prime(1, 20060202, 20, 200).
// measurement_y2006m02_prime(3, 20060203, 50, 500).

// measurement_y2006m03_prime(2, 20060301, 30, 300).
// measurement_y2006m03_prime(2, 20060302, 40, 400).
// measurement_y2006m03_prime(3, 20060303, 60, 600).