%% left join

%% describe the schema of sources and views
source person_detail('PID':real, 'PNAME':string).
source person_job('PID':real, 'JOB':string).
view person_detail_job_vw('PID':real, 'PNAME':string, 'JOB':string).


%% constraints
% PK
PK(person_detail, ['PID']).
PK(person_job, ['PID']).
PK(person_detail_job_vw, ['PID']).
% FK
_|_ :- person_job(PID, _), not person_detail(PID, _).
% no job called "None"
_|_ :- person_job(_, JOB), JOB='None'.


%% getprime begin

% rule for insertion to view
+person_detail_job_vw(PID, PNAME, JOB) :- +person_detail(PID, PNAME), +person_job(PID, JOB), not JOB = 'None'.
+person_detail_job_vw(PID, PNAME, JOB) :- +person_detail(PID, PNAME), not person_job(PID, _), JOB = 'None'.

% rule for deletion to view
-person_detail_job_vw(PID, PNAME, JOB) :- -person_detail(PID, PNAME), -person_job(PID, JOB), not JOB = 'None'.
-person_detail_job_vw(PID, PNAME, JOB) :- -person_detail(PID, PNAME), not person_job(PID, _), JOB = 'None'.

%% getprime end


%% view definition
% person_detail_job_vw(PID, PNAME, JOB) :- person_detail(PID, PNAME), person_job(PID, JOB).
% person_detail_job_vw(PID, PNAME, 'None') :- person_detail(PID, PNAME), not person_job(PID, _).