products_raw(1, "t1", "d1", 1, "2025-02-01", "2025-03-01", "MPN1", "true").
products_raw(2, "t2", "d2", 1, "2025-02-02", "2025-03-02", "MPN2", "true").
products_raw(3, "t3", "d3", 1, "2025-02-03", "2025-03-03", "MPN3", "true").
products_raw(4, "t4", "d4", 1, "2025-02-04", "2025-03-04", "MPN4", "true").
products_raw(5, "t5", "d5", 1, "2025-02-05", "2025-03-05", "MPN5", "true").

subscriptions_agg(1, 10).
subscriptions_agg(3, 30).
subscriptions_agg(5, 50).

// Expected view

// products(1, "t1", "d1", 1, "2025-02-01", "2025-03-01", "MPN1", "true", 10).
// products(2, "t2", "d2", 1, "2025-02-02", "2025-03-02", "MPN2", "true", 0).
// products(3, "t3", "d3", 1, "2025-02-03", "2025-03-03", "MPN3", "true", 30).
// products(4, "t4", "d4", 1, "2025-02-04", "2025-03-04", "MPN4", "true", 0).
// products(5, "t5", "d5", 1, "2025-02-05", "2025-03-05", "MPN5", "true", 50).


products_prime(1, "t1", "d1", 1, "2025-02-01", "2025-03-01", "MPN1", "true", 10).
products_prime(2, "T2", "D2", 1, "2025-02-02", "2025-03-02", "MPN2", "false", 0).
products_prime(3, "t3", "d3", 1, "2025-02-03", "2025-03-03", "MPN3", "true", 0).
products_prime(4, "t4", "d4", 1, "2025-02-04", "2025-03-04", "MPN4", "true", 40).
products_prime(5, "T5", "D5", 1, "2025-02-05", "2025-03-05", "MPN5", "false", 0).

// Expected source prime

// products_raw_prime(1, "t1", "d1", 1, "2025-02-01", "2025-03-01", "MPN1", "true").
// products_raw_prime(2, "T2", "D2", 1, "2025-02-02", "2025-03-02", "MPN2", "false").
// products_raw_prime(3, "t3", "d3", 1, "2025-02-03", "2025-03-03", "MPN3", "true").
// products_raw_prime(4, "t4", "d4", 1, "2025-02-04", "2025-03-04", "MPN4", "true").
// products_raw_prime(5, "T5", "D5", 1, "2025-02-05", "2025-03-05", "MPN5", "false").

// subscription_agg_prime(1, 10).
// subscription_agg_prime(4, 40).