CREATE task(
    ID INT, 
    PARENT_TASK_ID INT, 
    CINEMA_ID INT, 
    VENUE_ID INT, 
    MOVIE_ID INT, 
    EVENT_ID INT, 
    RESULT STRING, 
    CONTEXT STRING, 
    GUIDE STRING, 
    STARTED_AT STRING, 
    ENDED_AT STRING, 
    CREATED_AT STRING, 
    UPDATED_AT STRING;
    PRIMARY KEY (ID),
    CHECK (NOT ID = -1),
    CHECK (PARENT_TASK_ID = -1 || {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task)
),
CREATE outstanding_task(
    ID INT, 
    PARENT_TASK_ID INT, 
    CINEMA_ID INT, 
    VENUE_ID INT, 
    MOVIE_ID INT, 
    EVENT_ID INT, 
    RESULT STRING, 
    CONTEXT STRING, 
    GUIDE STRING, 
    STARTED_AT STRING, 
    ENDED_AT STRING, 
    CREATED_AT STRING, 
    UPDATED_AT STRING;
    PRIMARY KEY (ID)
);
ON SOURCE [task], VIEW outstanding_task:
INSERT {PARENT_TASK_ID, -1, -1, -1, -1, -1, 'RESULT', 'CONTEXT', 'GUIDE', 'STARTED_AT', 'ENDED_AT', 'CREATED_AT', 'UPDATED_AT'} INTO task; INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO task
WHEN NOT PARENT_TASK_ID = -1 && NOT {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && NOT {ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task 
THEN INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO outstanding_task,

FORALL PID SUCH THAT {ID, PID, _, _, _, _, _, _, _, _, _, _, _} IN task DO [FORALL CID SUCH THAT {ID, PID, CID, _, _, _, _, _, _, _, _, _, _} IN task DO [FORALL VID SUCH THAT {ID, PID, CID, VID, _, _, _, _, _, _, _, _, _} IN task DO[FORALL MID SUCH THAT {ID, PID, CID, VID, MID, _, _, _, _, _, _, _, _} IN task DO [FORALL EID SUCH THAT {ID, PID, CID, VID, MID, EID, _, _, _, _, _, _, _} IN task DO [FORALL RES SUCH THAT {ID, PID, CID, VID, MID, EID, RES, _, _, _, _, _, _} IN task DO [FORALL CON SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, _, _, _, _, _} IN task DO [FORALL G SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, _, _, _, _} IN task DO [FORALL S SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, S, _, _, _} IN task DO [FORALL E SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, S, E, _, _} IN task DO [FORALL C SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, S, E, C, _} IN task DO [FORALL U SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, S, E, C, U} IN task DO [DELETE {ID, PID, CID, VID, MID, EID, RES, CON, G, S, E, C, U} FROM task]]]]]]]]]]]];INSERT {PARENT_TASK_ID, -1, -1, -1, -1, -1, 'RESULT', 'CONTEXT', 'GUIDE', 'STARTED_AT', 'ENDED_AT', 'CREATED_AT', 'UPDATED_AT'} INTO task; INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO task
WHEN NOT PARENT_TASK_ID = -1 && NOT {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && {ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task 
THEN INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO outstanding_task,

INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO task
WHEN {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && NOT {ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task 
THEN INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO outstanding_task,

FORALL PID SUCH THAT {ID, PID, _, _, _, _, _, _, _, _, _, _, _} IN task DO [FORALL CID SUCH THAT {ID, PID, CID, _, _, _, _, _, _, _, _, _, _} IN task DO [FORALL VID SUCH THAT {ID, PID, CID, VID, _, _, _, _, _, _, _, _, _} IN task DO[FORALL MID SUCH THAT {ID, PID, CID, VID, MID, _, _, _, _, _, _, _, _} IN task DO [FORALL EID SUCH THAT {ID, PID, CID, VID, MID, EID, _, _, _, _, _, _, _} IN task DO [FORALL RES SUCH THAT {ID, PID, CID, VID, MID, EID, RES, _, _, _, _, _, _} IN task DO [FORALL CON SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, _, _, _, _, _} IN task DO [FORALL G SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, _, _, _, _} IN task DO [FORALL S SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, S, _, _, _} IN task DO [FORALL E SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, S, E, _, _} IN task DO [FORALL C SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, S, E, C, _} IN task DO [FORALL U SUCH THAT {ID, PID, CID, VID, MID, EID, RES, CON, G, S, E, C, U} IN task DO [DELETE {ID, PID, CID, VID, MID, EID, RES, CON, G, S, E, C, U} FROM task]]]]]]]]]]]];INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO task
WHEN {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && {ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task 
THEN INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO outstanding_task,

DELETE {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} FROM task; INSERT {ID, -1, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO task
WHEN {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} IN task
THEN DELETE {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} FROM outstanding_task,

DELETE {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} FROM task
WHEN {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} IN task
THEN DELETE {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} FROM outstanding_task.