residents("Alice", "1990-01-01", "F").
residents("Bob", "1991-01-02", "M").
residents("Charlie", "1992-01-03", "M").

ced("Alice", "Research").
ced("Bob", "Engineer").
ced("Charlie", "Research").

// Expected view

// researchers("Alice").
// researchers("Charlie").

researchers_prime("Alice").

// Expected source prime

// residents_prime("Alice", "1990-01-01", "F").
// residents_prime("Bob", "1991-01-02", "M").
// residents_prime("Charlie", "1992-01-03", "M").

// ced_prime("Alice", "Research").
// ced_prime("Bob", "Engineer").