// -- type def -- 
.type int <: number
.type string <: symbol

// -- declaration --

// -- init source & view --
.decl s10(X:string, ...)
.decl s20(X:string, ...)
...
.decl v0(X:string, ...)

// -- source & its del & its ins --
.decl s1(X:string, ...)
.decl s10_del(X:string, ...)
.decl s10_ins(X:string, ...)

.decl s2(X:string, ...)
.decl s20_del(X:string, ...)
.decl s20_ins(X:string, ...)
...

// -- view & its del & its ins --
.decl v(X:string, ...)
.decl v0_del(X:string, ...)
.decl v0_ins(X:string, ...)

// -- view prime & its del & its ins --
.decl v_prime(X:string, ...)
.decl v_del(X:string, ...)
.decl v_ins(X:string, ...)

// -- source prime & its del & its ins --
.decl s1_prime(X:string, ...)
.decl s1_del(X:string, ...)
.decl s1_ins(X:string, ...)

.decl s2_prime(X:string, ...)
.decl s2_del(X:string, ...)
.decl s2_ins(X:string, ...)
...

// -- precondition --
.decl precondition(errNo:string)


// -- constraints --

precondition("errorNo1") :- ...
precondition("errorNo2") :- ...
...


// -- initial source and view -- 
s10(X, ...) :- ...
s20(X, ...) :- ...
...
v0(X, ...) :- ...


// -- input --

s1("a1", ...).
s1("b1", ...).
...

s2("a2", ...).
s2("b2", ...).
...

// Expected view

// v("b", ...).
// v("c", ...).
// ...

v_prime("c", ...).
v_prime("d", ...).
...

// Expected source prime

// s1_prime("a1", ...).
// s1_prime("c1", ...).
// ...

// s2_prime("a2", ...).
// s2_prime("c2", ...).
// ...

// -- get --

s10_ins(X, ...) :- s1(X, ...) , ! s10(X, ...).
s10_del(X, ...) :- s10(X, ...) , ! s1(X, ...).
...

v0_del(X, ...) :- ...
v0_ins(X, ...) :- ...

v(X, ...) :- v0(X, ...) , ! v0_del(X, ...).
v(X, ...) :- v0_ins(X, ...).


// -- put --

v_ins(X, ...) :- v_prime(X, ...) , ! v(X, ...).
v_del(X, ...) :- v(X, ...) , ! v_prime(X, ...).

s_del(X, ...) :- ...
s_ins(X, ...) :- ...

s_prime(X, ...) :- s(X, ...), ! s_del(X, ...).
s_prime(X, ...) :- s_ins(X, ...).


// -- output --

.output precondition

.output s1
.output s2
...
.output v_prime

.output v

.output s1_prime
.output s2_prime
...