CREATE task(
    ID INT, 
    PARENT_TASK_ID INT, 
    CINEMA_ID INT, 
    VENUE_ID INT, 
    MOVIE_ID INT, 
    EVENT_ID INT, 
    RESULT STRING, 
    CONTEXT STRING, 
    GUIDE STRING, 
    STARTED_AT STRING, 
    ENDED_AT STRING, 
    CREATED_AT STRING, 
    UPDATED_AT STRING;
    CHECK (NOT ID = -1),
    CHECK (PARENT_TASK_ID = -1 || {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task)
),
CREATE outstanding_task(
    ID INT, 
    PARENT_TASK_ID INT, 
    CINEMA_ID INT, 
    VENUE_ID INT, 
    MOVIE_ID INT, 
    EVENT_ID INT, 
    RESULT STRING, 
    CONTEXT STRING, 
    GUIDE STRING, 
    STARTED_AT STRING, 
    ENDED_AT STRING, 
    CREATED_AT STRING, 
    UPDATED_AT STRING
);
ON SOURCE [task], VIEW outstanding_task:
INSERT {PARENT_TASK_ID, -1, -1, -1, -1, -1, 'RESULT', 'CONTEXT', 'GUIDE', '0001-01-01 00:00:00+00', '0001-01-01 00:00:00+00', '0001-01-01 00:00:00+00', '0001-01-01 00:00:00+00'} INTO task; INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO task
WHEN NOT PARENT_TASK_ID = -1 && NOT {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && NOT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} IN task 
THEN INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO outstanding_task,

INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO task
WHEN {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && NOT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} IN task 
THEN INSERT {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO outstanding_task,

DELETE {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} FROM task; INSERT {ID, -1, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} INTO task
WHEN {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} IN task
THEN DELETE {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} FROM outstanding_task,

DELETE {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} FROM task
WHEN {PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _} IN task && {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} IN task
THEN DELETE {ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT} FROM outstanding_task.