%% complement

%% describe the schema of sources and views
source ed('EMP_NAME':string,'DEPT_NAME':string).
source eed('EMP_NAME':string,'DEPT_NAME':string).
view ced('EMP_NAME':string, 'DEPT_NAME':string).


%% getprime begin

% rule for insertion to view
+ced(E, D) :- +ed(E, D), not eed(E, D).
+ced(E, D) :- -eed(E, D), ed(E, D).
+ced(E, D) :- +ed(E, D), -eed(E, D).

% rule for deletion to view
-ced(E, D) :- +eed(E, D), ed(E, D).

%% getprime end


%% view definition
% ced(EMP_NAME, DEPT_NAME) :- ed(EMP_NAME, DEPT_NAME), not eed(EMP_NAME, DEPT_NAME).