source residents('EMP_NAME':string, 'BIRTH_DATE':string, 'GENDER':string).
source ced('EMP_NAME':string, 'DEPT_NAME':string).
view employees('EMP_NAME':string, 'BIRTH_DATE':string, 'GENDER':string).

% view definition
% constraint
_|_ :- employees(E,B,G), not ced(E,_).

IS:
[
    residents0(E, B, G) :- residents(E, B, G).
    ced0(E, D) :- ced(E, D).
    employees0(E, B, G) :- residents0(E, B, G), ced0(E, _).
].

+employees(E, B, G) :- +residents(E, B, G), not residents(E, B, G).
-employees(E, B, G) :- -residents(E, B, G), residents(E, B, G), ced(E, _).

% update strategy
% +residents(E,B,G) :- employees(E,B,G), ¬residents(E,B,G).
% -residents(E,B,G) :- residents(E,B,G), ced(E,_), ¬employees(E,B,G).