%% projection + complement

%% describe the schema of sources and views
source blacklist('EMP_NAME':string).
source residents('EMP_NAME':string, 'BIRTH_DATE':string, 'GENDER':string).
view good_residents('EMP_NAME':string, 'BIRTH_DATE':string).


%% constraint
_|_ :- good_residents(NAME,BIRTH_DATE), blacklist(NAME) .


IS:
[
    blacklist0(E) :- blacklist(E).
    residents0(E, B, G) :- residents(E, B, G).
    good_residents0(E, B) :- residents0(E, B, _), not blacklist0(E).
].


%% getprime begin

+good_residents(E, B) :- +residents(E, B, G), G = 'unknown', not residents(E, B, _).
-good_residents(E, B) :- -residents(E, B, G), residents(E, B, G), not blacklist(E).

%% getprime end


%% view definition
% good_residents(E, B) :- residents(E, B, _), not blacklist(E).