source blacklist('EMP_NAME':string).
source residents('EMP_NAME':string, 'BIRTH_DATE':string, 'GENDER':string).
view good_residents('EMP_NAME':string, 'BIRTH_DATE':string).

_|_ :- good_residents(NAME,BIRTH_DATE), blacklist(NAME) .

IS:
[
    blacklist0(E) :- blacklist(E).
    residents0(E, B, G) :- residents(E, B, G).
    good_residents0(E, B) :- residents(E, B, _), not blacklist(E).
].

+good_residents(E, B) :- +residents(E, B, G), G = 'unknown', not residents(E, B, _).
-good_residents(E, B) :- -residents(E, B, G), residents(E, B, G), not blacklist(E).

% +residents(E,B,G) :- good_residents(E,B), G='unknown',  ¬ residents(E,B,_).
% -residents(E,B,G) :- residents(E,B,G), not blacklist(E), ¬ good_residents(E,B).

