%% projection + selection + intersection

%% describe the schema of sources and views
source residents('EMP_NAME':string, 'BIRTH_DATE':string, 'GENDER':string).
source ced('EMP_NAME':string, 'DEPT_NAME':string).
view researchers('EMP_NAME':string).


%% constraints

% primary key
PK(residents, ['EMP_NAME']).
PK(ced, ['EMP_NAME']).


IS:[
    residents0(E, B, G) :- residents(E, B, G).
    ced0(E, D) :- ced(E, D).
    researchers0(E) :- residents0(E, _, _), ced0(E, D), D = 'Research'.
].


%% getprime begin

% rule for insertion to tracks3
+researchers(E) :- +residents(E, B, G), ced(E, D), B = '0001-01-01', G = 'unknown', D = 'Research'.
+researchers(E) :- +residents(E, B, G), +ced(E, D), B = '0001-01-01', G = 'unknown', D = 'Research'.
+researchers(E) :- +ced(E, D), residents(E, _, _), D = 'Research'.
+researchers(E) :- +ced(E, D), -ced(E, D1), residents(E, _, _), D = 'Research', not D = D1.
+researchers(E) :- +ced(E, D), -ced(E, D1), +residents(E, B, G), D = 'Research', not D = D1, B = '0001-01-01', G = 'unknown'.


% rule for deletion to tracks3
-researchers(E) :- -ced(E, D), residents(E, _, _), D = 'Research'.

%% getprime end


%% view definition
% researchers0(E) :- residents(E, _, _), ced(E, D), D = 'Research'.