%% projection + complement

%% describe the schema of sources and views
source residents('EMP_NAME':string, 'BIRTH_DATE':string, 'GENDER':string).
source ced('EMP_NAME':string, 'DEPT_NAME':string).
view retired('EMP_NAME':string).

IS:[
    residents0(E, B, G) :- residents(E, B, G).
    ced0(E, D) :- ced(E, D).
    retired0(E) :- residents0(E, B, G), not ced0(E, _).
].


%% getprime begin

% rule for insertion to tracks3
+retired(E) :- -ced(E, D), residents(E, B, G).
+retired(E) :- +residents(E, B, G), not ced(E, _), not residents(E, _, _), B = '0001-01-01', G = 'unknown'.
+retired(E) :- +residents(E, B, G), -ced(E, D), ced(E, D), not residents(E, _, _), B = '0001-01-01', G = 'unknown'.

% rule for deletion to tracks3
-retired(E) :- +ced(E, D), not ced(E, _), residents(E, _, _), D = 'unknown'.

%% getprime end


%% view definition
% retired(E) :- residents(E, B, G), not ced(E, _).