% union(distinct)

% describe the schema of sources and views
source messagecentre('TXTMESSAGEID':int, 'MESSAGETYPE':string, 'MESSAGE':string, 'MESSAGEDATE':string, 'MESSAGEMOBILE':string, 'MESSAGEREAD':string, 'MESSAGESENDER':string).
source messagecentreemail('MESSAGEID':int, 'TYPE':string, 'TEXT':string, 'DATE':string, 'ADDRESS':string, 'READ':string, 'SENDER':string).
view message('TXTMESSAGEID':int, 'MESSAGETECH':string, 'MESSAGETYPE':string, 'MESSAGE':string, 'MESSAGEDATE':string, 'MESSAGEMOBILE':string, 'MESSAGEREAD':string, 'MESSAGESENDER':string).


% constraint
_|_ :- message(_, MESSAGETECH, _, _, _, _, _, _), not MESSAGETECH ='S', not MESSAGETECH = 'E'.


GET : [
    message(TXTMESSAGEID, MESSAGETECH, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER) :- messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER), MESSAGETECH = 'S'.
    message(MESSAGEID, MESSAGETECH, TYPE, TEXT, DATE, ADDRESS, READ, SENDER) :- messagecentreemail(MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER), MESSAGETECH = 'E'.
].


% getprime begin

% rule for insertion to view
+message(TXTMESSAGEID, MESSAGETYPE, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER) :- +messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER), MESSAGETYPE = 'S'.
+message(MESSAGEID, MESSAGETYPE, TYPE, TEXT, DATE, ADDRESS, READ, SENDER) :- +messagecentreemail(MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER), MESSAGETYPE = 'E'.

% rule for deletion to view
-message(TXTMESSAGEID, MESSAGETYPE, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER) :- -messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER), MESSAGETYPE = 'S'.
-message(MESSAGEID, MESSAGETYPE, TYPE, TEXT, DATE, ADDRESS, READ, SENDER) :- -messagecentreemail(MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER), MESSAGETYPE = 'E'.

% getprime end


% view definition
% message(TXTMESSAGEID, MESSAGETECH, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER) :- messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER), MESSAGETECH = 'S'.
% message(MESSAGEID, MESSAGETECH, TYPE, TEXT, DATE, ADDRESS, READ, SENDER) :- messagecentreemail(MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER), MESSAGETECH = 'E'.