%% union

%% describe the schema of sources and views
source messagecentre('TXTMESSAGEID':int, 'MESSAGETYPE':string, 'MESSAGE':string).
source messagecentreemail('MESSAGEID':int, 'TYPE':string, 'TEXT':string).
view message('TXTMESSAGEID':int, 'MESSAGETECH':string, 'MESSAGETYPE':string, 'MESSAGE':string).


%% constraint
_|_ :- message(_, MESSAGETECH, _, _), not MESSAGETECH ='S', not MESSAGETECH = 'E'.


%% getprime begin

% rule for insertion to view
+message(TXTMESSAGEID, MESSAGETECH, MESSAGETYPE, MESSAGE) :- +messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE), MESSAGETECH = 'S'.
+message(MESSAGEID, MESSAGETECH, TYPE, TEXT) :- +messagecentreemail(MESSAGEID, TYPE, TEXT), MESSAGETECH = 'E'.

% rule for deletion to view
-message(TXTMESSAGEID, MESSAGETECH, MESSAGETYPE, MESSAGE) :- -messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE), MESSAGETECH = 'S'.
-message(MESSAGEID, MESSAGETECH, TYPE, TEXT) :- -messagecentreemail(MESSAGEID, TYPE, TEXT), MESSAGETECH = 'E'.

%% getprime end


%% view definition
% message(TXTMESSAGEID, MESSAGETECH, MESSAGETYPE, MESSAGE) :- messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE), MESSAGETECH = 'S'.
% message(MESSAGEID, MESSAGETECH, TYPE, TEXT) :- messagecentreemail(MESSAGEID, TYPE, TEXT), MESSAGETECH = 'E'.