// selection + projection
#include "./testcases/usa_city/mixture.dl"

.type int <: number
.type string <: symbol

.decl city0(CITY_ID:int, CITY:string, COUNTRY_ID:int, LAST_UPDATE:string)
.decl usa_city0(CITY_ID:int, CITY:string, COUNTRY_ID:int)

.decl city(CITY_ID:int, CITY:string, COUNTRY_ID:int, LAST_UPDATE:string)
.decl city_ins(CITY_ID:int, CITY:string, COUNTRY_ID:int, LAST_UPDATE:string)
.decl city_del(CITY_ID:int, CITY:string, COUNTRY_ID:int, LAST_UPDATE:string)

.decl usa_city(CITY_ID:int, CITY:string, COUNTRY_ID:int)
.decl usa_city_ins(CITY_ID:int, CITY:string, COUNTRY_ID:int)
.decl usa_city_del(CITY_ID:int, CITY:string, COUNTRY_ID:int)

.decl usa_city_prime(CITY_ID:int, CITY:string, COUNTRY_ID:int)
.decl usa_city_prime_ins(CITY_ID:int, CITY:string, COUNTRY_ID:int)
.decl usa_city_prime_del(CITY_ID:int, CITY:string, COUNTRY_ID:int)

.decl city_prime(CITY_ID:int, CITY:string, COUNTRY_ID:int, LAST_UPDATE:string)
.decl city_prime_ins(CITY_ID:int, CITY:string, COUNTRY_ID:int, LAST_UPDATE:string)
.decl city_prime_del(CITY_ID:int, CITY:string, COUNTRY_ID:int, LAST_UPDATE:string)

.decl precondition(errNo:string)


// -- constraints --
precondition("sourcePKError1") :- city(CITY_ID, CITY, _, _) , city(CITY_ID, CITY1, _, _), ! CITY = CITY1.
precondition("sourcePKError2") :- city(CITY_ID, _, COUNTRY_ID, _) , city(CITY_ID, _, COUNTRY_ID1, _), ! COUNTRY_ID = COUNTRY_ID1.
precondition("sourcePKError3") :- city(CITY_ID, _, _, LAST_UPDATE) , city(CITY_ID, _, _, LAST_UPDATE1), ! LAST_UPDATE = LAST_UPDATE1.

precondition("viewPKError1") :- usa_city_prime(CITY_ID, CITY, _) , usa_city_prime(CITY_ID, CITY1, _), ! CITY = CITY1.
precondition("viewPKError2") :- usa_city_prime(CITY_ID, _, COUNTRY_ID) , usa_city_prime(CITY_ID, _, COUNTRY_ID1), ! COUNTRY_ID = COUNTRY_ID1.

precondition("error") :- usa_city(CITY_ID, CITY, COUNTRY_ID) , ! COUNTRY_ID = 103.


// -- initial source and view --

city0(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) :- city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE).
usa_city0(CITY_ID, CITY, COUNTRY_ID) :- city0(CITY_ID, CITY, COUNTRY_ID, _) , COUNTRY_ID = 103.


// -- get --

usa_city(CITY_ID, CITY, COUNTRY_ID) :- usa_city0(CITY_ID, CITY, COUNTRY_ID) , ! usa_city_del(CITY_ID, CITY, COUNTRY_ID).
usa_city(CITY_ID, CITY, COUNTRY_ID) :- usa_city_ins(CITY_ID, CITY, COUNTRY_ID).
city_ins(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) :- city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) , ! city0(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE).
city_del(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) :- city0(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) , ! city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE).
usa_city_del(CITY_ID1, CITY1, COUNTRY_ID1) :- city_del(CITY_ID1, CITY1, COUNTRY_ID1, LAST_UPDATE1) , COUNTRY_ID1 = 103.
usa_city_ins(CITY_ID, CITY, COUNTRY_ID) :- city_ins(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) , city_del(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) , COUNTRY_ID = 103 , LAST_UPDATE = "2019-10-01" , ! COUNTRY_ID1 = 103.
usa_city_ins(CITY_ID, CITY, COUNTRY_ID) :- city_ins(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) , COUNTRY_ID = 103 , LAST_UPDATE = "2019-10-01".
usa_city_del(CITY_ID, CITY, COUNTRY_ID) :- city_del(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) , city_del(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , city_ins(CITY_ID, CITY1, COUNTRY_ID, LAST_UPDATE) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! COUNTRY_ID1 = 103 , city(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) , ! CITY = CITY1.
usa_city_ins(CITY_ID, CITY1, COUNTRY_ID) :- city_del(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) , city_del(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , city_ins(CITY_ID, CITY1, COUNTRY_ID, LAST_UPDATE) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! COUNTRY_ID1 = 103 , city(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) , ! CITY = CITY1.
usa_city_del(CITY_ID, CITY, COUNTRY_ID) :- city_del(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , city_ins(CITY_ID, CITY1, COUNTRY_ID, LAST_UPDATE) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! CITY = CITY1.
usa_city_ins(CITY_ID, CITY1, COUNTRY_ID) :- city_del(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , city_ins(CITY_ID, CITY1, COUNTRY_ID, LAST_UPDATE) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! CITY = CITY1.


// -- put --

usa_city_prime_ins(CITY_ID, CITY, COUNTRY_ID) :- usa_city_prime(CITY_ID, CITY, COUNTRY_ID) , ! usa_city(CITY_ID, CITY, COUNTRY_ID).
usa_city_prime_del(CITY_ID, CITY, COUNTRY_ID) :- usa_city(CITY_ID, CITY, COUNTRY_ID) , ! usa_city_prime(CITY_ID, CITY, COUNTRY_ID).

city_prime_del(CITY_ID1, CITY1, COUNTRY_ID1, LAST_UPDATE1) :- usa_city_prime_del(CITY_ID1, CITY1, COUNTRY_ID1) , ! usa_city_prime_ins(CITY_ID1, _, COUNTRY_ID1) , COUNTRY_ID1 = 103 , city(CITY_ID1, CITY1, COUNTRY_ID1, LAST_UPDATE1).
city_prime_ins(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) :- usa_city_prime_ins(CITY_ID, CITY, COUNTRY_ID) , ! usa_city_prime_del(CITY_ID, _, COUNTRY_ID) , COUNTRY_ID = 103 , LAST_UPDATE = "2019-10-01" , ! COUNTRY_ID1 = 103 , ! city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) , city(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1).
city_prime_del(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) :- usa_city_prime_ins(CITY_ID, CITY, COUNTRY_ID) , ! usa_city_prime_del(CITY_ID, _, COUNTRY_ID) , COUNTRY_ID = 103 , LAST_UPDATE = "2019-10-01" , ! COUNTRY_ID1 = 103 , ! city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) , city(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1).
city_prime_ins(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) :- usa_city_prime_ins(CITY_ID, CITY, COUNTRY_ID) , ! usa_city_prime_del(CITY_ID, _, COUNTRY_ID) , COUNTRY_ID = 103 , LAST_UPDATE = "2019-10-01" , ! city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) , ! city(CITY_ID, _, _, _).
city_prime_del(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) :- usa_city_prime_del(CITY_ID, CITY, COUNTRY_ID) , usa_city_prime_ins(CITY_ID, CITY1, COUNTRY_ID) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! COUNTRY_ID1 = 103 , city(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) , ! CITY = CITY1.
city_prime_del(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) :- usa_city_prime_del(CITY_ID, CITY, COUNTRY_ID) , usa_city_prime_ins(CITY_ID, CITY1, COUNTRY_ID) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! COUNTRY_ID1 = 103 , city(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) , ! CITY = CITY1.
city_prime_ins(CITY_ID, CITY1, COUNTRY_ID, LAST_UPDATE) :- usa_city_prime_del(CITY_ID, CITY, COUNTRY_ID) , usa_city_prime_ins(CITY_ID, CITY1, COUNTRY_ID) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! COUNTRY_ID1 = 103 , city(CITY_ID, CITY1, COUNTRY_ID1, LAST_UPDATE1) , ! CITY = CITY1.
city_prime_del(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) :- usa_city_prime_del(CITY_ID, CITY, COUNTRY_ID) , usa_city_prime_ins(CITY_ID, CITY1, COUNTRY_ID) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! CITY = CITY1.
city_prime_ins(CITY_ID, CITY1, COUNTRY_ID, LAST_UPDATE) :- usa_city_prime_del(CITY_ID, CITY, COUNTRY_ID) , usa_city_prime_ins(CITY_ID, CITY1, COUNTRY_ID) , COUNTRY_ID = 103 , city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE1) , LAST_UPDATE = "2019-10-01" , ! CITY = CITY1.

city_prime(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) :- city(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE), ! city_prime_del(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE).
city_prime(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE) :- city_prime_ins(CITY_ID, CITY, COUNTRY_ID, LAST_UPDATE).


// -- output --

.output precondition

.output city
.output usa_city_prime

.output usa_city
.output city_prime