offices("1", "San Francisco", "19900000000", "100 Market Street", "CA", "USA", "94080", "NA", "1000").
offices("2", "Boston", "6175551212", "1550 State Street", "MA", "USA", "02134", "NA", "1500").
offices("3", "New York", "2125551212", "23rd Street", "NY", "USA", "10011", "NA", "2000").

// Expected view

// officeinfo("1", "19900000000", "San Francisco").
// officeinfo("2", "6175551212", "Boston").
// officeinfo("3", "2125551212", "New York").

officeinfo_prime("1", "19900000000", "San Francisco").
officeinfo_prime("2", "6175551212", "Boston").
officeinfo_prime("3", "3123756381", "Chicago").

// Expected source prime

// offices_prime("1", "San Francisco", "19900000000", "100 Market Street", "CA", "USA", "94080", "NA", "1000").
// offices_prime("2", "Boston", "6175551212", "1550 State Street", "MA", "USA", "02134", "NA", "1500").
// offices_prime("3", "Chicago", "3123756381", "ADDRESSLINE1", "ADDRESSLINE2", "STATE", "COUNTRY", "POSTALCODE", "TERRITORY").