CREATE product(
    MAKER STRING, 
    MODEL STRING, 
    TYPE STRING
),
CREATE pc(
    MODEL STRING, 
    SPEED INT, 
    RAM INT, 
    HD INT, 
    PRICE INT
),
CREATE newpc(
    MAKER STRING, 
    MODEL STRING, 
    SPEED INT, 
    RAM INT, 
    HD INT, 
    PRICE INT
);
ON SOURCE [product, pc], VIEW newpc:
INSERT {MAKER, MODEL, 'pc'} INTO product
WHEN NOT {MAKER, MODEL, 'pc'} IN product && {MODEL, _, _, _, _} IN pc
THEN FORALL SPEED SUCH THAT {MODEL, SPEED, _, _, _} IN pc DO [FORALL RAM SUCH THAT {MODEL, SPEED, RAM, _, _} IN pc DO [FORALL HD SUCH THAT {MODEL, SPEED, RAM, HD, _} IN pc DO [FORALL PRICE SUCH THAT {MODEL, SPEED, RAM, HD, PRICE} IN pc DO [INSERT {MAKER, MODEL, SPEED, RAM, HD, PRICE} INTO newpc]]]],

INSERT {MODEL, SPEED, RAM, HD, PRICE} INTO pc
WHEN {_, MODEL, 'pc'} IN product && NOT {MODEL, SPEED, RAM, HD, PRICE} IN pc
THEN FORALL MAKER SUCH THAT {MAKER, MODEL, 'pc'} IN product DO [INSERT {MAKER, MODEL, SPEED, RAM, HD, PRICE} INTO newpc],

DELETE {MAKER, MODEL, 'pc'} FROM product
WHEN {MAKER, MODEL, 'pc'} IN product && {MODEL, _, _, _, _} IN pc
THEN FORALL SPEED SUCH THAT {MODEL, SPEED, _, _, _} IN pc DO [FORALL RAM SUCH THAT {MODEL, SPEED, RAM, _, _} IN pc DO [FORALL HD SUCH THAT {MODEL, SPEED, RAM, HD, _} IN pc DO [FORALL PRICE SUCH THAT {MODEL, SPEED, RAM, HD, PRICE} IN pc DO [DELETE {MAKER, MODEL, SPEED, RAM, HD, PRICE} FROM newpc]]]],

DELETE {MODEL, SPEED, RAM, HD, PRICE} FROM pc
WHEN {_, MODEL, 'pc'} IN product && {MODEL, SPEED, RAM, HD, PRICE} IN pc
THEN FORALL MAKER SUCH THAT {MAKER, MODEL, 'pc'} IN product DO [DELETE {MAKER, MODEL, SPEED, RAM, HD, PRICE} FROM newpc].