city(1, "Beijing", 1, "2025-02-18").
city(2, "Shanghai", 1, "2025-02-19").
city(3, "New York", 103, "2025-02-20").
city(4, "Los Angeles", 103, "2025-02-21").
city(5, "Chicago", 0, "2025-02-22").

// Expected view

// usa_city_prime(3, "New York", 103).
// usa_city_prime(4, "Los Angeles", 103).

usa_city_prime(3, "New York", 103).
usa_city_prime(4, "L.A.", 103).
usa_city_prime(5, "Chicago", 103).

// Expected source prime

// city_prime(1, "Beijing", 1, "2025-02-18").
// city_prime(2, "Shanghai", 1, "2025-02-19").
// city_prime(3, "New York", 103, "2025-02-20").
// city_prime(4, "L.A.", 103, "2019-10-01").
// city_prime(5, "Chicago", 103, "2019-10-01").