s1("x1", "y1").
s1("x2", "y1").
s1("x3", "y2").

s2("x1", "z1").

// Expected view

// v("x1", "y1", "z1").
// v("x2", "y1", "null").
// v("x3", "y2", "null").

v_prime("x1", "y1", "z1").
v_prime("x2", "y1", "null").
v_prime("x3", "y2", "null").
v_prime("x4", "y3", "null").
v_prime("x5", "y5", "z5").

// Expected source prime

// s1_prime("x1", "y1").
// s1_prime("x2", "y1").
// s1_prime("x3", "y2").
// s1_prime("x4", "y3").
// s1_prime("x5", "y5").


// s2_prime("x1", "z1").
// s2_prime("x5", "z5").
