CREATE emp (
    EMPLOYEE STRING,
    DEPARTMENT STRING,
    LOCATION STRING,
    BASEBALL_TEAM BOOLEAN
),
CREATE ny (
    EMPLOYEE STRING,
    DEPARTMENT STRING
);
ON SOURCE [emp], VIEW ny:
INSERT {E, D, 'NEW YORK', false} INTO emp
WHEN NOT {E, D, 'NEW YORK', _} IN emp
THEN INSERT {E, D} INTO ny,

INSERT {E, D, 'NEW YORK', B} INTO emp
WHEN NOT {E, D, 'NEW YORK', _} IN emp
THEN INSERT {E, D} INTO ny,

FORALL B SUCH THAT {E, D, 'NEW YORK', B} IN emp DO [DELETE {E, D, 'NEW YORK', B} FROM emp; INSERT {E, D, 'Austin', B} INTO emp] 
WHEN {E, D, 'NEW YORK', _} IN emp
THEN DELETE {E, D} FROM ny,

FORALL B SUCH THAT {E, D, 'NEW YORK', B} IN emp DO [DELETE {E, D, 'NEW YORK', B} FROM emp]
WHEN {E, D, 'NEW YORK', _} IN emp
THEN DELETE {E, D} FROM ny.