%% selection + projection

%% describe the schema of sources and views
source movies('TITLE':string, 'YEAR':int, 'LENGTH':int, 'GENRE':string, 'STUDIONAME':string, 'PRODUCERC':int).
view paramountmovies('TITLE':string, 'YEAR':int).


%% constraints

% primary key
PK(movies, ['TITLE', 'YEAR']).


IS : [
    movies0(T,Y,L,G,S,P) :- movies(T,Y,L,G,S,P), not L = 0, not G = '', not P = 0.
    paramountmovies0(T,Y) :- movies0(T,Y,_,_,S,_), S = 'Paramount'.
].


%% getprime begin

% rule for insertion to view
+paramountmovies(T,Y) :- +movies(T,Y,L,G,S,P), not movies(T,Y,_,_,S,_), L = 0, G = '', S = 'Paramount', P = 0.

% rule for deletion to view
-paramountmovies(T,Y) :- -movies(T,Y,L,G,S,P), S = 'Paramount'.

%% getprime end


%% view definition
% paramountmovies(TITLE, YEAR) :- movies(TITLE, YEAR, _, _, STUDIONAME, _), STUDIONAME='Paramount'.