// -- testcase 1 --

s1("common1", "A").
s1("common2", "B").
s1("x11", "a").
s1("x12", "A").

s2("common1", "A").
s2("common2", "B").
s2("x21", "a").
s2("x22", "A").

// Expected view

// v("common1", "A").
// v("x12", "A").
// v("x22", "A").

v_prime("common2", "A").
v_prime("x11", "A").
v_prime("x12", "A").
v_prime("x21", "A").
v_prime("x3", "A").

// Expected source prime

// s1_prime("common2", "A").
// s1_prime("common2", "B").
// s1_prime("x11", a").
// s1_prime("x11", A").
// s1_prime("x21", A").
// s1_prime("x3", A").


// s2_prime("common2", "B").
// s2_prime("x21", "a").

