CREATE products_raw(
    ID INT, 
    TITLE STRING, 
    DESCRIPTION STRING, 
    MANUFACTURER_ID INT, 
    CREATED_AT STRING, 
    UPDATED_AT STRING, 
    MPN STRING, 
    VISIBLE BOOLEAN;
    PRIMARY KEY(ID)
),
CREATE subscriptions_agg(
    PRODUCT_ID INT, 
    SUBSCRIPTIONS_COUNT INT;
    CHECK (NOT SUBSCRIPTIONS_COUNT=0),
    FOREIGN KEY (PRODUCT_ID) REFERENCE products_raw(ID),
    PRIMARY KEY (PRODUCT_ID)
),
CREATE products(
    ID INT, 
    TITLE STRING, 
    DESCRIPTION STRING, 
    MANUFACTURER_ID INT, 
    CREATED_AT STRING, 
    UPDATED_AT STRING, 
    MPN STRING, 
    VISIBLE BOOLEAN, 
    SUBSCRIPTIONS_COUNT INT;
    PRIMARY KEY(ID)
);

ON SOURCE [products_raw, subscriptions_agg], VIEW products:

INSERT {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE} INTO products_raw
WHEN NOT {ID, _, _, _, _, _, _, _} IN products_raw
THEN INSERT {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE, 0} INTO products,

INSERT {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE} INTO products_raw; INSERT {ID, SUBSCRIPTIONS_COUNT} INTO subscriptions_agg
WHEN NOT {ID, _, _, _, _, _, _, _} IN products_raw && NOT {ID, _} IN subscriptions_agg
THEN INSERT {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE, SUBSCRIPTIONS_COUNT} INTO products,

INSERT {ID, SUBSCRIPTIONS_COUNT} INTO subscriptions_agg
WHEN {ID, _, _, _, _, _, _, _} IN products_raw && NOT {ID, _} IN subscriptions_agg
THEN FORALL T SUCH THAT {ID, T, _, _, _, _, _, _} IN products_raw DO [FORALL D SUCH THAT {ID, T, D, _, _, _, _, _} IN products_raw DO [FORALL M SUCH THAT {ID, T, D, M, _, _, _, _} IN products_raw DO [FORALL C SUCH THAT {ID, T, D, M, C, _, _, _} IN products_raw DO [FORALL U SUCH THAT {ID, T, D, M, C, U, _, _} IN products_raw DO [FORALL MPN SUCH THAT {ID, T, D, M, C, U, MPN, _} IN products_raw DO [FORALL V SUCH THAT {ID, T, D, M, C, U, MPN, V} IN products_raw DO [DELETE {ID, T, D, M, C, U, MPN, V, 0} FROM products; INSERT {ID, T, D, M, C, U, MPN, V, SUBSCRIPTIONS_COUNT} INTO products]]]]]]],

DELETE {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE} FROM products_raw
WHEN {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE} IN products_raw && NOT {ID, _} IN subscriptions_agg
THEN DELETE {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE, 0} FROM products,

DELETE {ID, SUBSCRIPTIONS_COUNT} FROM subscriptions_agg; DELETE {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE} FROM products_raw
WHEN NOT SUBSCRIPTIONS_COUNT = 0 && {ID, _, _, _, _, _, _, _} IN products_raw && {ID, _} IN subscriptions_agg
THEN DELETE {ID, TITLE, DESCRIPTION, MANUFACTURER_ID, CREATED_AT, UPDATED_AT, MPN, VISIBLE, SUBSCRIPTIONS_COUNT} FROM products.