%% projection


%% describe the schema of sources and views
source offices('OFFICECODE':string, 'CITY':string, 'PHONE':string, 'ADDRESSLINE1':string, 'ADDRESSLINE2':string, 'STATE':string, 'COUNTRY':string, 'POSTALCODE':string, 'TERRITORY':string).
view officeinfo('OFFICECODE':string, 'PHONE':string, 'CITY':string).

PK(offices, ['OFFICECODE']).
PK(officeinfo, ['OFFICECODE']).

IS:[
    offices0(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY)
                                                                                                         ,  not ADDRESSLINE1 = 'ADDRESSLINE1', not ADDRESSLINE2 = 'ADDRESSLINE2', not STATE = 'STATE'
                                                                                                         , not COUNTRY = 'COUNTRY', not POSTALCODE = 'POSTALCODE', not TERRITORY = 'TERRITORY'.
    officeinfo0(OFFICECODE, PHONE, CITY) :- offices0(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY).
].

%% getprime begin

+officeinfo(OFFICECODE, PHONE, CITY) :- +offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY), not offices(OFFICECODE, CITY, PHONE, _, _, _, _, _, _), ADDRESSLINE1 = 'ADDRESSLINE1', ADDRESSLINE2 = 'ADDRESSLINE2', STATE = 'STATE', COUNTRY = 'COUNTRY', POSTALCODE = 'POSTALCODE', TERRITORY = 'TERRITORY'.
-officeinfo(OFFICECODE, PHONE, CITY) :- -offices(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1).

%% getprime end


%% view definition
% officeinfo(OFFICECODE, PHONE, CITY) :- offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY).