% projection with multiple attributes

% schema of sources and views
source tracks1('TRACK':string,'DATE':int,'RATING':int,'ALBUM':string,'QUANTITY':int).
view tracks2('TRACK':string,'RATING':int,'ALBUM':string,'QUANTITY':int).


IS : [
    tracks10(T,D,R,A,Q) :- tracks1(T,D,R,A,Q).
    tracks20(T,R,A,Q) :- tracks10(T,_,R,A,Q).
].


% get prime
+tracks2(T,R,A,Q) :- +tracks1(T,D,R,A,Q), not tracks1(T,_,R,A,Q), DATE = 2018.
-tracks2(T,R,A,Q) :- -tracks1(T,_,R,A,Q).


% view definition:
% tracks2(T,R,A,Q) :- tracks1(T,_,R,A,Q).