%% selection

%% describe the schema of sources and views
source tracks2('TRACK':string,'RATING':int,'ALBUM':string,'QUANTITY':int).
view tracks3('TRACK':string,'RATING':int,'ALBUM':string,'QUANTITY':int).

%% constraints:
_|_ :- tracks3(T,R,A,Q), NOT Q>2.


%% getprime begin

% rule for insertion to tracks3
+tracks3(T,R,A,Q) :- +tracks2(T,R,A,Q), Q > 2.

% rule for deletion to tracks3
-tracks3(T,R,A,Q) :- -tracks2(T,R,A,Q), Q > 2.

%% getprime end


%% view definition:
% tracks3(T,R,A,Q) :- tracks2(T,R,A,Q),Q > 2.