% projection with multiple attributes

% describe the schema of sources and views
source tracks1('TRACK':string,'DATE':int,'RATING':int,'ALBUM':string,'QUANTITY':int).
view tracks2('TRACK':string,'RATING':int,'ALBUM':string,'QUANTITY':int).


IS : [
    tracks10(T,D,R,A,Q) :- tracks1(T,D,R,A,Q).
    tracks20(T,R,A,Q) :- tracks10(T,_,R,A,Q).
].


%% get prime begin

% rule for insertion to view 
+tracks2(T,R,A,Q) :- +tracks1(T,D,R,A,Q), not tracks1(T,_,R,A,Q), DATE = 2018.

% rule for deletion to view
-tracks2(T,R,A,Q) :- -tracks1(T,D,R,A,Q).

%% getprime end


% view definition:
% tracks2(T,R,A,Q) :- tracks1(T,_,R,A,Q).