contacts(1.0, "John", "Doe", "123@outlook.com", "7351840183", 1.0).

customers(1.0, "John Doe", "ADDR", "www.123.com", 10.0).

next_contact_id(2.0).

next_customer_id(2.0).


// Expected view

// vw_customers("John Doe", "ADDR", "www.123.com", 10.0, "John", "Doe", "123@outlook.com", "7351840183").


vw_customers_prime("John Doe", "ADDR", "www.123.com", 10.0, "John", "Doe", "123@outlook.com", "7351840183").
vw_customers_prime("Alice Brown", "123 Street", "www.234.com", 20.0, "John", "Doe", "123@outlook.com", "7351840183").
vw_customers_prime("John Doe", "ADDR", "www.123.com", 10.0, "Alice", "Brown", "234@outlook.com", "1234567890").
vw_customers_prime("Alice Brown", "123 Street", "www.234.com", 20.0, "Alice", "Brown", "234@outlook.com", "1234567890").


// Expected source prime
// contacts_prime(1.0, "John", "Doe", "123@outlook.com", "7351840183", 1.0).
// contacts_prime(2.0, "John", "Doe", "123@outlook.com", "7351840183", 2.0).
// contacts_prime(2.0, "Alice", "Brown", "234@outlook.com", "1234567890", 1.0).
// contacts_prime(2.0, "Alice", "Brown", "234@outlook.com", "1234567890", 2.0).
// customers_prime(1.0, "John Doe", "ADDR", "www.123.com", 10.0).
// customers_prime(2.0, "Alice Brown", "123 Street", "www.234.com", 20.0).