% union

% describe the schema of sources and views
source measurement_y2006m02('CITY_ID':int, 'LOGDATE':int, 'PEAKTEMP':int, 'UNITSALES':int).
source measurement_y2006m03('CITY_ID':int, 'LOGDATE':int, 'PEAKTEMP':int, 'UNITSALES':int).
view measurement('CITY_ID':int, 'LOGDATE':int, 'PEAKTEMP':int, 'UNITSALES':int).

% constraint
% non-overlapping table constraints
_|_ :- measurement_y2006m02(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE < 20060201.
_|_ :- measurement_y2006m02(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE >= 20060301.
_|_ :- measurement_y2006m03(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE < 20060301.
_|_ :- measurement_y2006m03(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE >= 20060401.
% out of range
_|_ :- measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE < 20060201.
_|_ :- measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE >= 20060401.
% no deletion
_|_ :- measurement_y2006m02(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), not measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES).
_|_ :- measurement_y2006m03(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), not measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES).


%% getprime begin

% rule for insertion to view
+measurement(C,L,P,U) :- +measurement_y2006m02(C,L,P,U), L >= 20060201, L < 20060301.
+measurement(C,L,P,U) :- +measurement_y2006m03(C,L,P,U), L >= 20060301, L < 20060401.

%% getprime end


% view definition
% measurement(C,L,P,U) :- measurement_y2006m02(C,L,P,U), measurement_y2006m03(C,L,P,U).