CREATE ed(EMP_NAME STRING, DEPT_NAME STRING),
CREATE eed(EMP_NAME STRING, DEPT_NAME STRING),
CREATE ced(EMP_NAME STRING, DEPT_NAME STRING);

ON SOURCE [ed, eed], VIEW ced:
INSERT {EMP_NAME, DEPT_NAME} INTO ed
WHEN NOT {EMP_NAME, DEPT_NAME} IN ed && NOT {EMP_NAME, DEPT_NAME} IN eed
THEN INSERT {EMP_NAME, DEPT_NAME} INTO ced,

DELETE {EMP_NAME, DEPT_NAME} FROM eed
WHEN {EMP_NAME, DEPT_NAME} IN ed && {EMP_NAME, DEPT_NAME} IN eed
THEN INSERT {EMP_NAME, DEPT_NAME} INTO ced,

INSERT {EMP_NAME, DEPT_NAME} INTO eed
WHEN {EMP_NAME, DEPT_NAME} IN ed && NOT {EMP_NAME, DEPT_NAME} IN eed
THEN DELETE {EMP_NAME, DEPT_NAME} FROM ced,

DELETE {EMP_NAME, DEPT_NAME} FROM ed
WHEN {EMP_NAME, DEPT_NAME} IN ed && NOT {EMP_NAME, DEPT_NAME} IN eed
THEN DELETE {EMP_NAME, DEPT_NAME} FROM ced.