// projection

#include "./testcases/officeinfo/mixture.dl"

.type string <: symbol

.decl offices0(OFFICECODE:string, CITY:string, PHONE:string, ADDRESSLINE1:string, ADDRESSLINE2:string, STATE:string, COUNTRY:string, POSTALCODE:string, TERRITORY:string)
.decl officeinfo0(OFFICECODE:string, PHONE:string, CITY:string)

.decl offices(OFFICECODE:string, CITY:string, PHONE:string, ADDRESSLINE1:string, ADDRESSLINE2:string, STATE:string, COUNTRY:string, POSTALCODE:string, TERRITORY:string)
.decl offices_ins(OFFICECODE:string, CITY:string, PHONE:string, ADDRESSLINE1:string, ADDRESSLINE2:string, STATE:string, COUNTRY:string, POSTALCODE:string, TERRITORY:string)
.decl offices_del(OFFICECODE:string, CITY:string, PHONE:string, ADDRESSLINE1:string, ADDRESSLINE2:string, STATE:string, COUNTRY:string, POSTALCODE:string, TERRITORY:string)

.decl officeinfo(OFFICECODE:string, PHONE:string, CITY:string)
.decl officeinfo_ins(OFFICECODE:string, PHONE:string, CITY:string)
.decl officeinfo_del(OFFICECODE:string, PHONE:string, CITY:string)

.decl officeinfo_prime(OFFICECODE:string, PHONE:string, CITY:string)
.decl officeinfo_prime_ins(OFFICECODE:string, PHONE:string, CITY:string)
.decl officeinfo_prime_del(OFFICECODE:string, PHONE:string, CITY:string)

.decl offices_prime(OFFICECODE:string, CITY:string, PHONE:string, ADDRESSLINE1:string, ADDRESSLINE2:string, STATE:string, COUNTRY:string, POSTALCODE:string, TERRITORY:string)
.decl offices_prime_ins(OFFICECODE:string, CITY:string, PHONE:string, ADDRESSLINE1:string, ADDRESSLINE2:string, STATE:string, COUNTRY:string, POSTALCODE:string, TERRITORY:string)
.decl offices_prime_del(OFFICECODE:string, CITY:string, PHONE:string, ADDRESSLINE1:string, ADDRESSLINE2:string, STATE:string, COUNTRY:string, POSTALCODE:string, TERRITORY:string)

.decl precondition(errNo:string)


// -- constraints --

precondition("sourceErrPK1") :- offices(OFFICECODE, CITY, _, _, _, _, _, _, _), offices(OFFICECODE, CITY1, _, _, _, _, _, _, _), ! CITY = CITY1.
precondition("sourceErrPK2") :- offices(OFFICECODE, _, PHONE, _, _, _, _, _, _), offices(OFFICECODE, _, PHONE1, _, _, _, _, _, _), ! PHONE = PHONE1.
precondition("sourceErrPK3") :- offices(OFFICECODE, _, _, ADDRESSLINE1, _, _, _, _, _), offices(OFFICECODE, _, _, ADDRESSLINE11, _, _, _, _, _), ! ADDRESSLINE1 = ADDRESSLINE11.
precondition("sourceErrPK4") :- offices(OFFICECODE, _, _, _, ADDRESSLINE2, _, _, _, _), offices(OFFICECODE, _, _, _, ADDRESSLINE21, _, _, _, _), ! ADDRESSLINE2 = ADDRESSLINE21.
precondition("sourceErrPK5") :- offices(OFFICECODE, _, _, _, _, STATE, _, _, _), offices(OFFICECODE, _, _, _, _, STATE1, _, _, _), ! STATE = STATE1.
precondition("sourceErrPK6") :- offices(OFFICECODE, _, _, _, _, _, COUNTRY, _, _), offices(OFFICECODE, _, _, _, _, _, COUNTRY1, _, _), ! COUNTRY = COUNTRY1.
precondition("sourceErrPK7") :- offices(OFFICECODE, _, _, _, _, _, _, POSTALCODE, _), offices(OFFICECODE, _, _, _, _, _, _, POSTALCODE1, _), ! POSTALCODE = POSTALCODE1.
precondition("sourceErrPK8") :- offices(OFFICECODE, _, _, _, _, _, _, _, TERRITORY), offices(OFFICECODE, _, _, _, _, _, _, _, TERRITORY1), ! TERRITORY = TERRITORY1.

precondition("viewErrPK1") :- officeinfo_prime(OFFICECODE, CITY, _), officeinfo_prime(OFFICECODE, CITY1, _), ! CITY = CITY1.
precondition("viewErrPK2") :- officeinfo_prime(OFFICECODE, _, PHONE), officeinfo_prime(OFFICECODE, _, PHONE1), ! PHONE = PHONE1.


// -- initial source and view --

offices0(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ! ADDRESSLINE1 = "ADDRESSLINE1" , ! ADDRESSLINE2 = "ADDRESSLINE2" , ! STATE = "STATE" , ! COUNTRY = "COUNTRY" , ! POSTALCODE = "POSTALCODE" , ! TERRITORY = "TERRITORY".
officeinfo0(OFFICECODE, PHONE, CITY) :- offices0(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY).


// -- get --

officeinfo(OFFICECODE, PHONE, CITY) :- officeinfo0(OFFICECODE, PHONE, CITY) , ! officeinfo_del(OFFICECODE, PHONE, CITY).
officeinfo(OFFICECODE, PHONE, CITY) :- officeinfo_ins(OFFICECODE, PHONE, CITY).
offices_ins(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ! offices0(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY).
offices_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- offices0(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ! offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY).
officeinfo_del(OFFICECODE, PHONE, CITY) :- offices_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY).
officeinfo_ins(OFFICECODE, PHONE, CITY) :- offices_ins(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ! offices(OFFICECODE, CITY, PHONE, _, _, _, _, _, _) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY".
officeinfo_del(OFFICECODE, PHONE, CITY) :- offices_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices_ins(OFFICECODE, CITY1, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! CITY = CITY1.
officeinfo_ins(OFFICECODE, PHONE, CITY1) :- offices_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices_ins(OFFICECODE, CITY1, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! CITY = CITY1.
officeinfo_del(OFFICECODE, PHONE, CITY) :- offices_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices_ins(OFFICECODE, CITY, PHONE1, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! PHONE = PHONE1.
officeinfo_ins(OFFICECODE, PHONE1, CITY) :- offices_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices_ins(OFFICECODE, CITY, PHONE1, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! PHONE = PHONE1.
officeinfo_del(OFFICECODE, PHONE, CITY) :- offices_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices_ins(OFFICECODE, CITY1, PHONE1, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! PHONE = PHONE1 , ! CITY = CITY1.
officeinfo_ins(OFFICECODE, PHONE1, CITY1) :- offices_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices_ins(OFFICECODE, CITY1, PHONE1, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! PHONE = PHONE1 , ! CITY = CITY1.


// -- put --

officeinfo_prime_ins(OFFICECODE, PHONE, CITY) :- officeinfo_prime(OFFICECODE, PHONE, CITY), ! officeinfo(OFFICECODE, PHONE, CITY).
officeinfo_prime_del(OFFICECODE, PHONE, CITY) :- officeinfo(OFFICECODE, PHONE, CITY), ! officeinfo_prime(OFFICECODE, PHONE, CITY).

offices_prime_del(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) :- officeinfo_prime_del(OFFICECODE, PHONE, CITY) , ! officeinfo_prime_ins(OFFICECODE, _, _) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1).
offices_prime_ins(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- officeinfo_prime_ins(OFFICECODE, PHONE, CITY) , ! officeinfo_prime_del(OFFICECODE, _, _) , ! offices(OFFICECODE, CITY, PHONE, _, _, _, _, _, _) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) , ! offices(OFFICECODE, _, _, _, _, _, _, _, _).
offices_prime_del(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) :- officeinfo_prime_del(OFFICECODE, PHONE, CITY) , officeinfo_prime_ins(OFFICECODE, PHONE, CITY1) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! CITY = CITY1.
offices_prime_ins(OFFICECODE, CITY1, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- officeinfo_prime_del(OFFICECODE, PHONE, CITY) , officeinfo_prime_ins(OFFICECODE, PHONE, CITY1) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! CITY = CITY1.
offices_prime_del(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) :- officeinfo_prime_del(OFFICECODE, PHONE, CITY) , officeinfo_prime_ins(OFFICECODE, PHONE1, CITY) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! PHONE = PHONE1.
offices_prime_ins(OFFICECODE, CITY, PHONE1, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- officeinfo_prime_del(OFFICECODE, PHONE, CITY) , officeinfo_prime_ins(OFFICECODE, PHONE1, CITY) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! PHONE = PHONE1.
offices_prime_del(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) :- officeinfo_prime_del(OFFICECODE, PHONE, CITY) , officeinfo_prime_ins(OFFICECODE, PHONE1, CITY1) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! PHONE = PHONE1 , ! CITY = CITY1.
offices_prime_ins(OFFICECODE, CITY1, PHONE1, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- officeinfo_prime_del(OFFICECODE, PHONE, CITY) , officeinfo_prime_ins(OFFICECODE, PHONE1, CITY1) , offices(OFFICECODE, CITY, PHONE, ADDRESSLINE11, ADDRESSLINE21, STATE1, COUNTRY1, POSTALCODE1, TERRITORY1) , ADDRESSLINE1 = "ADDRESSLINE1" , ADDRESSLINE2 = "ADDRESSLINE2" , STATE = "STATE" , COUNTRY = "COUNTRY" , POSTALCODE = "POSTALCODE" , TERRITORY = "TERRITORY" , ! PHONE = PHONE1 , ! CITY = CITY1.


offices_prime(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- offices(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY), ! offices_prime_del(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY).
offices_prime(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY) :- offices_prime_ins(OFFICECODE, CITY, PHONE, ADDRESSLINE1, ADDRESSLINE2, STATE, COUNTRY, POSTALCODE, TERRITORY).


// -- output --

.output precondition

.output offices
.output officeinfo_prime

.output officeinfo
.output offices_prime