CREATE messagecentre(
    TXTMESSAGEID INT, 
    MESSAGETYPE STRING, 
    MESSAGE STRING, 
    MESSAGEDATE STRING, 
    MESSAGEMOBILE STRING, 
    MESSAGEREAD STRING, 
    MESSAGESENDER STRING
),
CREATE messagecentreemail(
    MESSAGEID INT, 
    TYPE STRING, 
    TEXT STRING, 
    DATE STRING, 
    ADDRESS STRING, 
    READ STRING, 
    SENDER STRING
),
CREATE message(
    TXTMESSAGEID INT, 
    MESSAGETECH STRING, 
    MESSAGETYPE STRING, 
    MESSAGE STRING, 
    MESSAGEDATE STRING, 
    MESSAGEMOBILE STRING, 
    MESSAGEREAD STRING, 
    MESSAGESENDER STRING
);
ON SOURCE [messagecentre, messagecentreemail], VIEW message:
INSERT {TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER} INTO messagecentre
WHEN NOT {TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER} IN messagecentre
THEN INSERT {TXTMESSAGEID, 'S', MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER} INTO message,

INSERT {MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER} INTO messagecentreemail
WHEN NOT {MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER} IN messagecentreemail
THEN INSERT {MESSAGEID, 'E', TYPE, TEXT, DATE, ADDRESS, READ, SENDER} INTO messagecentreemail,

DELETE {TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER} FROM messagecentre
WHEN {TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER} IN messagecentre
THEN DELETE {TXTMESSAGEID, 'S', MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER} FROM message,

DELETE {MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER} FROM messagecentreemail
WHEN {MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER} IN messagecentreemail
THEN DELETE {MESSAGEID, 'E', TYPE, TEXT, DATE, ADDRESS, READ, SENDER} FROM messagecentreemail.
