#include "./testcases/leftjoin/testcase1.dl"

.type int <: number
.type string <: symbol

.decl s10(X:string, Y:string)
.decl s20(X:string, Z:string)
.decl v0(X:string, Y:string, Z:string)

.decl s1(X:string, Y:string)
.decl s1_ins(X:string, Y:string)
.decl s1_del(X:string, Y:string)

.decl s2(X:string, Z:string)
.decl s2_ins(X:string, Z:string)
.decl s2_del(X:string, Z:string)

.decl v(X:string, Y:string, Z:string)
.decl v_ins(X:string, Y:string, Z:string)
.decl v_del(X:string, Y:string, Z:string)

.decl v_prime(X:string, Y:string, Z:string)
.decl v_prime_ins(X:string, Y:string, Z:string)
.decl v_prime_del(X:string, Y:string, Z:string)

.decl s1_prime(X:string, Y:string)
.decl s1_prime_ins(X:string, Y:string)
.decl s1_prime_del(X:string, Y:string)

.decl s2_prime(X:string, Z:string)
.decl s2_prime_ins(X:string, Z:string)
.decl s2_prime_del(X:string, Z:string)


.decl precondition(errNo:string)


// -- constraints --

precondition("error2") :- s10(_, _).
precondition("error1") :- s20(_, _).
precondition("error3") :- v0(_, _, _).

precondition("error5") :- s1(X, Y1), s1(X, Y2), Y1 != Y2.
precondition("error4") :- s2(X, Y1), s2(X, Y2), Y1 != Y2.

precondition("error6") :- s2(X, _) , !s1(X, _).
precondition("error7") :- s2(_, "null").

precondition("error8") :- v_prime(X, Y1, _), v_prime(X, Y2, _), Y1 != Y2.
precondition("error8") :- v_prime(X, _, Z1), v_prime(X, _, Z2), Z1 != Z2.


// -- initial source and view -- 
// emtpy


// -- get --

v(X, Y, Z) :- v0(X, Y, Z) , ! v_del(X, Y, Z).
v(X, Y, Z) :- v_ins(X, Y, Z).
s2_ins(X, Z) :- s2(X, Z) , ! s20(X, Z).
s2_del(X, Z) :- s20(X, Z) , ! s2(X, Z).
s1_ins(X, Y) :- s1(X, Y) , ! s10(X, Y).
s1_del(X, Y) :- s10(X, Y) , ! s1(X, Y).
v_del(X, Y, Z) :- s1_del(X, Y) , ! s2(X, _) , Z = "null".
v_del(X, Y, Z) :- s1_del(X, Y) , s2_del(X, Z) , ! Z = "null".
v_ins(X, Y, Z) :- s1_ins(X, Y) , ! s2(X, _) , Z = "null".
v_ins(X, Y, Z) :- s1_ins(X, Y) , s2_ins(X, Z) , ! Z = "null".
v_del(X, Y, Z) :- s1_del(X, Y) , s1_ins(X, Y1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Y = Y1.
v_ins(X, Y1, Z) :- s1_del(X, Y) , s1_ins(X, Y1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Y = Y1.
v_del(X, Y, Z) :- s2_ins(X, Z1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Z1 = "null" , ! s2(X, Z1) , ! Z = Z1.
v_ins(X, Y, Z1) :- s2_ins(X, Z1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Z1 = "null" , ! s2(X, Z1) , ! Z = Z1.
v_del(X, Y, Z) :- s1_del(X, Y) , s1_ins(X, Y1) , s2_ins(X, Z1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Z1 = "null" , ! s2(X, Z1) , ! Y = Y1 , ! Z = Z1.
v_ins(X, Y1, Z1) :- s1_del(X, Y) , s1_ins(X, Y1) , s2_ins(X, Z1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Z1 = "null" , ! s2(X, Z1) , ! Y = Y1 , ! Z = Z1.
v_del(X, Y, Z) :- s2_del(X, Z) , ! Z = "null" , s1(X, Y) , s2(X, Z) , Z1 = "null" , ! Z = Z1.
v_ins(X, Y, Z1) :- s2_del(X, Z) , ! Z = "null" , s1(X, Y) , s2(X, Z) , Z1 = "null" , ! Z = Z1.
v_del(X, Y, Z) :- s2_del(X, Z) , s1_del(X, Y) , s1_ins(X, Y1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , Z1 = "null" , ! Y = Y1 , ! Z = Z1.
v_ins(X, Y1, Z1) :- s2_del(X, Z) , s1_del(X, Y) , s1_ins(X, Y1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , Z1 = "null" , ! Y = Y1 , ! Z = Z1.
v_del(X, Y, Z) :- s2_del(X, Z) , s2_ins(X, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Z = Z1.
v_ins(X, Y, Z1) :- s2_del(X, Z) , s2_ins(X, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Z = Z1.
v_del(X, Y, Z) :- s1_del(X, Y) , s1_ins(X, Y1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Y = Y1.
v_ins(X, Y1, Z) :- s1_del(X, Y) , s1_ins(X, Y1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Y = Y1.
v_del(X, Y, Z) :- s2_del(X, Z) , s1_del(X, Y) , s1_ins(X, Y1) , s2_ins(X, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Y = Y1 , ! Z = Z1.
v_ins(X, Y1, Z1) :- s2_del(X, Z) , s1_del(X, Y) , s1_ins(X, Y1) , s2_ins(X, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Y = Y1 , ! Z = Z1.


// -- put --

v_prime_ins(X, Y, Z) :- v_prime(X, Y, Z) , ! v(X, Y, Z).
v_prime_del(X, Y, Z) :- v(X, Y, Z) , ! v_prime(X, Y, Z).

s1_prime_del(X, Y) :- v_prime_del(X, Y, Z) , ! v_prime_ins(X, _, _) , ! s2(X, _) , Z = "null" , s1(X, Y).
s1_prime_del(X, Y) :- v_prime_del(X, Y, Z) , ! v_prime_ins(X, _, _) , ! Z = "null" , s1(X, Y) , s2(X, Z).
s2_prime_del(X, Z) :- v_prime_del(X, Y, Z) , ! v_prime_ins(X, _, _) , ! Z = "null" , s1(X, Y) , s2(X, Z).
s1_prime_ins(X, Y) :- v_prime_ins(X, Y, Z) , ! v_prime_del(X, _, _) , ! s2(X, _) , Z = "null" , ! s1(X, Y) , ! s1(X, _).
s1_prime_ins(X, Y) :- v_prime_ins(X, Y, Z) , ! v_prime_del(X, _, _) , ! Z = "null" , ! s1(X, Y) , ! s2(X, Z) , ! s1(X, _) , ! s2(X, _).
s2_prime_ins(X, Z) :- v_prime_ins(X, Y, Z) , ! v_prime_del(X, _, _) , ! Z = "null" , ! s1(X, Y) , ! s2(X, Z) , ! s1(X, _) , ! s2(X, _).
s1_prime_del(X, Y) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Y = Y1.
s1_prime_ins(X, Y1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Y = Y1.
s2_prime_ins(X, Z1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y, Z1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Z1 = "null" , ! s2(X, Z1) , ! Z = Z1.
s1_prime_del(X, Y) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Z1 = "null" , ! s2(X, Z1) , ! Y = Y1 , ! Z = Z1.
s1_prime_ins(X, Y1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Z1 = "null" , ! s2(X, Z1) , ! Y = Y1 , ! Z = Z1.
s2_prime_ins(X, Z1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! s2(X, _) , Z = "null" , s1(X, Y) , ! Z1 = "null" , ! s2(X, Z1) , ! Y = Y1 , ! Z = Z1.
s2_prime_del(X, Z) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , Z1 = "null" , ! Z = Z1.
s2_prime_del(X, Z) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , Z1 = "null" , ! Y = Y1 , ! Z = Z1.
s1_prime_del(X, Y) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , Z1 = "null" , ! Y = Y1 , ! Z = Z1.
s1_prime_ins(X, Y1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , Z1 = "null" , ! Y = Y1 , ! Z = Z1.
s2_prime_del(X, Z) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Z = Z1.
s2_prime_ins(X, Z1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Z = Z1.
s1_prime_del(X, Y) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Y = Y1.
s1_prime_ins(X, Y1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Y = Y1.
s2_prime_del(X, Z) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Y = Y1 , ! Z = Z1.
s1_prime_del(X, Y) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Y = Y1 , ! Z = Z1.
s1_prime_ins(X, Y1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Y = Y1 , ! Z = Z1.
s2_prime_ins(X, Z1) :- v_prime_del(X, Y, Z) , v_prime_ins(X, Y1, Z1) , ! Z = "null" , s1(X, Y) , s2(X, Z) , ! Z1 = "null" , ! Y = Y1 , ! Z = Z1.

s1_prime(X, Y) :- s1(X, Y), ! s1_prime_del(X, Y).
s1_prime(X, Y) :- s1_prime_ins(X, Y).
s2_prime(X, Z) :- s2(X, Z), ! s2_prime_del(X, Z).
s2_prime(X, Z) :- s2_prime_ins(X, Z).


// -- output --

.output precondition

.output s1
.output s2
.output v_prime

.output v
.output s1_prime
.output s2_prime