CREATE on_sale (
    ITEM STRING
),
CREATE in_stock (
    ITEM STRING
),
CREATE all_items (
    ITEM STRING
);
ON SOURCE [on_sale, in_stock], VIEW all_items:
INSERT {ITEM} INTO on_sale
WHEN NOT {ITEM} IN on_sale && NOT {ITEM} IN in_stock
THEN INSERT {ITEM} INTO all_items,

INSERT {ITEM} INTO in_stock
WHEN NOT {ITEM} IN on_sale && NOT {ITEM} IN in_stock
THEN INSERT {ITEM} INTO all_items,

INSERT {ITEM} INTO on_sale; INSERT {ITEM} INTO in_stock
WHEN NOT {ITEM} IN on_sale && NOT {ITEM} IN in_stock
THEN INSERT {ITEM} INTO all_items,

DELETE {ITEM} FROM on_sale
WHEN {ITEM} IN on_sale && NOT {ITEM} IN in_stock
THEN DELETE {ITEM} FROM all_items,

DELETE {ITEM} FROM in_stock
WHEN NOT {ITEM} IN on_sale && {ITEM} IN in_stock
THEN DELETE {ITEM} FROM all_items,

DELETE {ITEM} FROM on_sale; DELETE {ITEM} FROM in_stock
WHEN {ITEM} IN on_sale && {ITEM} IN in_stock
THEN DELETE {ITEM} FROM all_items.