CREATE residents(
    EMP_NAME STRING, 
    BIRTH_DATE STRING, 
    GENDER STRING
),
CREATE ced(
    EMP_NAME STRING, 
    DEPT_NAME STRING
),
CREATE employees(
    EMP_NAME STRING, 
    BIRTH_DATE STRING, 
    GENDER STRING;
    FOREIGN KEY (EMP_NAME) REFERENCE ced(EMP_NAME)
);
ON SOURCE [residents, ced], VIEW employees:
INSERT {E, B, G} INTO residents
WHEN NOT {E, B, G} IN residents && {E, _} IN ced
THEN INSERT {E, B, G} INTO employees,

DELETE {E, B, G} FROM residents
WHEN {E, B, G} IN residents && {E, _} IN ced
THEN DELETE {E, B, G} FROM employees,

INSERT {E, 'Unknown'} INTO ced
WHEN {E, _, _} IN residents && NOT {E, _} IN ced
THEN FORALL B SUCH THAT {E, B, _} IN residents DO [FORALL G SUCH THAT {E, B, G} IN residents DO [INSERT {E, B, G} INTO employees]],

INSERT {E, D} INTO ced
WHEN {E, _, _} IN residents && NOT {E, _} IN ced
THEN FORALL B SUCH THAT {E, B, _} IN residents DO [FORALL G SUCH THAT {E, B, G} IN residents DO [INSERT {E, B, G} INTO employees]],

DELETE {E, D} FROM ced
WHEN {E, _, _} IN residents && ONLY {E, _} IN ced
THEN FORALL B SUCH THAT {E, B, _} IN residents DO [FORALL G SUCH THAT {E, B, G} IN residents DO [DELETE {E, B, G} FROM employees]].
