// leftjoin
#include "./testcases/personal_detail_job_vw/mixture.dl"

.type real <: float
.type string <: symbol


.decl person_job0(PID:real, JOB:string)
.decl person_detail0(PID:real, PNAME:string)
.decl person_detail_job_vw0(PID:real, PNAME:string, JOB:string)

.decl person_job(PID:real, JOB:string)
.decl person_job_ins(PID:real, JOB:string)
.decl person_job_del(PID:real, JOB:string)

.decl person_detail(PID:real, PNAME:string)
.decl person_detail_ins(PID:real, PNAME:string)
.decl person_detail_del(PID:real, PNAME:string)

.decl person_detail_job_vw(PID:real, PNAME:string, JOB:string)
.decl person_detail_job_vw_ins(PID:real, PNAME:string, JOB:string)
.decl person_detail_job_vw_del(PID:real, PNAME:string, JOB:string)

.decl person_detail_job_vw_prime(PID:real, PNAME:string, JOB:string)
.decl person_detail_job_vw_prime_ins(PID:real, PNAME:string, JOB:string)
.decl person_detail_job_vw_prime_del(PID:real, PNAME:string, JOB:string)

.decl person_job_prime(PID:real, JOB:string)
.decl person_job_prime_ins(PID:real, JOB:string)
.decl person_job_prime_del(PID:real, JOB:string)

.decl person_detail_prime(PID:real, PNAME:string)
.decl person_detail_prime_ins(PID:real, PNAME:string)
.decl person_detail_prime_del(PID:real, PNAME:string)

.decl precondition(errNo:string)


// -- constraints --

precondition("sourceErrPK1") :- person_job(PID, JOB) , person_job(PID, JOB1) , ! JOB = JOB1.
precondition("sourceErrPK2") :- person_detail(PID, PNAME) , person_detail(PID, PNAME1) , ! PNAME = PNAME1.
precondition("viewErrPK1") :- person_detail_job_vw(PID, PNAME, _) , person_detail_job_vw(PID, PNAME1, _) , ! PNAME = PNAME1.
precondition("viewErrPK2") :- person_detail_job_vw(PID, _, JOB) , person_detail_job_vw(PID, _, JOB1) , ! JOB = JOB1.

precondition("error1") :- person_job(_, JOB) , JOB = "None".
precondition("error2") :- person_job(PID, _) , ! person_detail(PID, _).


// -- initial source and view --
// empty


// -- get --

person_detail_job_vw(PID, PNAME, JOB) :- person_detail_job_vw0(PID, PNAME, JOB) , ! person_detail_job_vw_del(PID, PNAME, JOB).
person_detail_job_vw(PID, PNAME, JOB) :- person_detail_job_vw_ins(PID, PNAME, JOB).
person_job_ins(PID, JOB) :- person_job(PID, JOB) , ! person_job0(PID, JOB).
person_job_del(PID, JOB) :- person_job0(PID, JOB) , ! person_job(PID, JOB).
person_detail_ins(PID, PNAME) :- person_detail(PID, PNAME) , ! person_detail0(PID, PNAME).
person_detail_del(PID, PNAME) :- person_detail0(PID, PNAME) , ! person_detail(PID, PNAME).
person_detail_job_vw_del(PID, PNAME, JOB) :- person_detail_del(PID, PNAME) , ! person_job(PID, _) , JOB = "None".
person_detail_job_vw_del(PID, PNAME, JOB) :- person_detail_del(PID, PNAME) , person_job_del(PID, JOB) , ! JOB = "None".
person_detail_job_vw_ins(PID, PNAME, JOB) :- person_detail_ins(PID, PNAME) , ! person_job(PID, _) , JOB = "None".
person_detail_job_vw_ins(PID, PNAME, JOB) :- person_detail_ins(PID, PNAME) , person_job_ins(PID, JOB) , ! JOB = "None".
person_detail_job_vw_del(PID, PNAME, JOB) :- person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! PNAME = PNAME1.
person_detail_job_vw_ins(PID, PNAME1, JOB) :- person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! PNAME = PNAME1.
person_detail_job_vw_del(PID, PNAME, JOB) :- person_job_ins(PID, JOB1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! JOB1 = "None" , ! person_job(PID, JOB1) , ! JOB = JOB1.
person_detail_job_vw_ins(PID, PNAME, JOB1) :- person_job_ins(PID, JOB1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! JOB1 = "None" , ! person_job(PID, JOB1) , ! JOB = JOB1.
person_detail_job_vw_del(PID, PNAME, JOB) :- person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , person_job_ins(PID, JOB1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! JOB1 = "None" , ! person_job(PID, JOB1) , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_job_vw_ins(PID, PNAME1, JOB1) :- person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , person_job_ins(PID, JOB1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! JOB1 = "None" , ! person_job(PID, JOB1) , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_job_vw_del(PID, PNAME, JOB) :- person_job_del(PID, JOB) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , JOB1 = "None" , ! JOB = JOB1.
person_detail_job_vw_ins(PID, PNAME, JOB1) :- person_job_del(PID, JOB) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , JOB1 = "None" , ! JOB = JOB1.
person_detail_job_vw_del(PID, PNAME, JOB) :- person_job_del(PID, JOB) , person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_job_vw_ins(PID, PNAME1, JOB1) :- person_job_del(PID, JOB) , person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_job_vw_del(PID, PNAME, JOB) :- person_job_del(PID, JOB) , person_job_ins(PID, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! JOB = JOB1.
person_detail_job_vw_ins(PID, PNAME, JOB1) :- person_job_del(PID, JOB) , person_job_ins(PID, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! JOB = JOB1.
person_detail_job_vw_del(PID, PNAME, JOB) :- person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! PNAME = PNAME1.
person_detail_job_vw_ins(PID, PNAME1, JOB) :- person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! PNAME = PNAME1.
person_detail_job_vw_del(PID, PNAME, JOB) :- person_job_del(PID, JOB) , person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , person_job_ins(PID, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_job_vw_ins(PID, PNAME1, JOB1) :- person_job_del(PID, JOB) , person_detail_del(PID, PNAME) , person_detail_ins(PID, PNAME1) , person_job_ins(PID, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.


// -- put --

person_detail_job_vw_prime_ins(PID, PNAME, JOB) :- person_detail_job_vw_prime(PID, PNAME, JOB) , ! person_detail_job_vw(PID, PNAME, JOB).
person_detail_job_vw_prime_del(PID, PNAME, JOB) :- person_detail_job_vw(PID, PNAME, JOB) , ! person_detail_job_vw_prime(PID, PNAME, JOB).

person_detail_prime_del(PID, PNAME) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , ! person_detail_job_vw_prime_ins(PID, _, _) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME).
person_detail_prime_del(PID, PNAME) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , ! person_detail_job_vw_prime_ins(PID, _, _) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB).
person_job_prime_del(PID, JOB) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , ! person_detail_job_vw_prime_ins(PID, _, _) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB).
person_detail_prime_ins(PID, PNAME) :- person_detail_job_vw_prime_ins(PID, PNAME, JOB) , ! person_detail_job_vw_prime_del(PID, _, _) , ! person_job(PID, _) , JOB = "None" , ! person_detail(PID, PNAME) , ! person_detail(PID, _).
person_detail_prime_ins(PID, PNAME) :- person_detail_job_vw_prime_ins(PID, PNAME, JOB) , ! person_detail_job_vw_prime_del(PID, _, _) , ! JOB = "None" , ! person_detail(PID, PNAME) , ! person_job(PID, JOB) , ! person_detail(PID, _) , ! person_job(PID, _).
person_job_prime_ins(PID, JOB) :- person_detail_job_vw_prime_ins(PID, PNAME, JOB) , ! person_detail_job_vw_prime_del(PID, _, _) , ! JOB = "None" , ! person_detail(PID, PNAME) , ! person_job(PID, JOB) , ! person_detail(PID, _) , ! person_job(PID, _).
person_detail_prime_del(PID, PNAME) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! PNAME = PNAME1.
person_detail_prime_ins(PID, PNAME1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! PNAME = PNAME1.
person_job_prime_ins(PID, JOB1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME, JOB1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! JOB1 = "None" , ! person_job(PID, JOB1) , ! JOB = JOB1.
person_detail_prime_del(PID, PNAME) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! JOB1 = "None" , ! person_job(PID, JOB1) , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_prime_ins(PID, PNAME1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! JOB1 = "None" , ! person_job(PID, JOB1) , ! PNAME = PNAME1 , ! JOB = JOB1.
person_job_prime_ins(PID, JOB1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! person_job(PID, _) , JOB = "None" , person_detail(PID, PNAME) , ! JOB1 = "None" , ! person_job(PID, JOB1) , ! PNAME = PNAME1 , ! JOB = JOB1.
person_job_prime_del(PID, JOB) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , JOB1 = "None" , ! JOB = JOB1.
person_job_prime_del(PID, JOB) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_prime_del(PID, PNAME) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_prime_ins(PID, PNAME1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_job_prime_del(PID, JOB) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! JOB = JOB1.
person_job_prime_ins(PID, JOB1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! JOB = JOB1.
person_detail_prime_del(PID, PNAME) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! PNAME = PNAME1.
person_detail_prime_ins(PID, PNAME1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! PNAME = PNAME1.
person_job_prime_del(PID, JOB) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_prime_del(PID, PNAME) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_detail_prime_ins(PID, PNAME1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.
person_job_prime_ins(PID, JOB1) :- person_detail_job_vw_prime_del(PID, PNAME, JOB) , person_detail_job_vw_prime_ins(PID, PNAME1, JOB1) , ! JOB = "None" , person_detail(PID, PNAME) , person_job(PID, JOB) , ! JOB1 = "None" , ! PNAME = PNAME1 , ! JOB = JOB1.

person_job_prime(PID, JOB) :- person_job(PID, JOB) , ! person_job_prime_del(PID, JOB).
person_job_prime(PID, JOB) :- person_job_prime_ins(PID, JOB).
person_detail_prime(PID, PNAME) :- person_detail(PID, PNAME) , ! person_detail_prime_del(PID, PNAME).
person_detail_prime(PID, PNAME) :- person_detail_prime_ins(PID, PNAME).


// -- output --

.output precondition

.output person_job
.output person_detail
.output person_detail_job_vw_prime

.output person_detail_job_vw
.output person_job_prime
.output person_detail_prime