// innerjoin + projection
#include "./testcases/vw_customers/insertion_all.dl"

.type real <: float
.type string <: symbol

.decl next_contact_id0(ID:real)
.decl next_customer_id0(ID:real)
.decl contacts0(CONTACT_ID:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string, CUSTOMER_ID:real)
.decl customers0(CUSTOMER_ID:real, NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real)
.decl vw_customers0(NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string)

.decl next_contact_id(ID:real)
.decl next_customer_id(ID:real)

.decl contacts(CONTACT_ID:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string, CUSTOMER_ID:real)
.decl contacts_ins(CONTACT_ID:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string, CUSTOMER_ID:real)
.decl contacts_del(CONTACT_ID:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string, CUSTOMER_ID:real)

.decl customers(CUSTOMER_ID:real, NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real)
.decl customers_ins(CUSTOMER_ID:real, NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real)
.decl customers_del(CUSTOMER_ID:real, NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real)

.decl vw_customers(NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string)
.decl vw_customers_ins(NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string)
.decl vw_customers_del(NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string)

.decl vw_customers_prime(NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string)
.decl vw_customers_prime_ins(NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string)
.decl vw_customers_prime_del(NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string)

.decl contacts_prime(CONTACT_ID:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string, CUSTOMER_ID:real)
.decl contacts_prime_ins(CONTACT_ID:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string, CUSTOMER_ID:real)
.decl contacts_prime_del(CONTACT_ID:real, FIRST_NAME:string, LAST_NAME:string, EMAIL:string, PHONE:string, CUSTOMER_ID:real)

.decl customers_prime(CUSTOMER_ID:real, NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real)
.decl customers_prime_ins(CUSTOMER_ID:real, NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real)
.decl customers_prime_del(CUSTOMER_ID:real, NAME:string, ADDRESS:string, WEBSITE:string, CREDIT_LIMIT:real)

.decl precondition(errNo:string)


// -- constraints --
precondition("sourceErrPK1") :- contacts(CONTACT_ID, FIRST_NAME, _, _, _, _), contacts(CONTACT_ID, FIRST_NAME1, _, _, _, _), ! FIRST_NAME = FIRST_NAME1.
precondition("sourceErrPK2") :- contacts(CONTACT_ID, _, LAST_NAME, _, _, _), contacts(CONTACT_ID, _, LAST_NAME1, _, _, _), ! LAST_NAME = LAST_NAME1.
precondition("sourceErrPK3") :- contacts(CONTACT_ID, _, _, EMAIL, _, _), contacts(CONTACT_ID, _, _, EMAIL1, _, _), ! EMAIL = EMAIL1.
precondition("sourceErrPK4") :- contacts(CONTACT_ID, _, _, _, PHONE, _), contacts(CONTACT_ID, _, _, _, PHONE1, _), ! PHONE = PHONE1.
precondition("sourceErrPK5") :- contacts(CONTACT_ID, _, _, _, _, CUSTOMER_ID), contacts(CONTACT_ID, _, _, _, _, CUSTOMER_ID1), ! CUSTOMER_ID = CUSTOMER_ID1.

precondition("sourceErrPK6") :- customers(CUSTOMER_ID, NAME, _, _, _), customers(CUSTOMER_ID, NAME1, _, _, _), ! NAME = NAME1.
precondition("sourceErrPK7") :- customers(CUSTOMER_ID, _, ADDRESS, _, _), customers(CUSTOMER_ID, _, ADDRESS1, _, _), ! ADDRESS = ADDRESS1.
precondition("sourceErrPK8") :- customers(CUSTOMER_ID, _, _, WEBSITE, _), customers(CUSTOMER_ID, _, _, WEBSITE1, _), ! WEBSITE = WEBSITE1.
precondition("sourceErrPK9") :- customers(CUSTOMER_ID, _, _, _, CREDIT_LIMIT), customers(CUSTOMER_ID, _, _, _, CREDIT_LIMIT1), ! CREDIT_LIMIT = CREDIT_LIMIT1.

precondition("error: only allow insertion") :- customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , ! vw_customers_prime(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE).
precondition("error11") :- ! next_contact_id(_).
precondition("error12") :- contacts(CONTACT_ID, _, _, _, _, _) , next_contact_id(CONTACT_ID).
precondition("error21") :- ! next_customer_id(_).
precondition("error22") :- customers(CUSTOMER_ID, _, _, _, _) , next_customer_id(CUSTOMER_ID).
precondition("error: JD") :- vw_customers_prime(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, _, _, _, _) , vw_customers_prime(_, _, _, _, FIRST_NAME, LAST_NAME, EMAIL, PHONE) , ! vw_customers_prime(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE).
precondition("error: FK") :- contacts(_, _, _, _, _, CUSTOMER_ID) , ! customers(CUSTOMER_ID, _, _, _, _).


// -- initial source and view --

next_contact_id0(ID) :- next_contact_id(ID).
next_customer_id0(ID) :- next_customer_id(ID).
contacts0(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) :- contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID).
customers0(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) :- customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT).
vw_customers0(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) :- customers0(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , contacts0(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID).
vw_customers(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) :- vw_customers0(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE).
vw_customers(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) :- vw_customers_ins(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE).


// -- get --

contacts_ins(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) :- contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , ! contacts0(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID).
contacts_del(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) :- contacts0(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , ! contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID).
customers_ins(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) :- customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , ! customers0(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT).
customers_del(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) :- customers0(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , ! customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT).
vw_customers_ins(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) :- contacts_ins(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , customers_ins(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , next_customer_id(CUSTOMER_ID) , next_contact_id(CONTACT_ID).
vw_customers_ins(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) :- contacts_ins(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , next_customer_id(CUSTOMER_ID) , next_contact_id(CONTACT_ID).
vw_customers_ins(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) :- customers_ins(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , next_customer_id(CUSTOMER_ID) , contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID).


// -- put --

vw_customers_prime_ins(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) :- vw_customers_prime(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) , ! vw_customers(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE).
vw_customers_prime_del(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) :- vw_customers(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) , ! vw_customers_prime(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE).

contacts_prime_ins(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) :- vw_customers_prime_ins(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) , next_contact_id(CONTACT_ID) , ! customers(_, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , next_customer_id(CUSTOMER_ID) , ! contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , ! customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , ! contacts(CONTACT_ID, _, _, _, _, _) , ! customers(CUSTOMER_ID, _, _, _, _).
customers_prime_ins(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) :- vw_customers_prime_ins(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) , next_contact_id(CONTACT_ID) , ! customers(_, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , next_customer_id(CUSTOMER_ID) , ! contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , ! customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , ! contacts(CONTACT_ID, _, _, _, _, _) , ! customers(CUSTOMER_ID, _, _, _, _).
contacts_prime_ins(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) :- vw_customers_prime_ins(NAME, ADDRESS, WEBSITE, CREDIT_LIMIT, FIRST_NAME, LAST_NAME, EMAIL, PHONE) , ! contacts(_, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , next_contact_id(CONTACT_ID) , customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) , ! contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) , ! contacts(CONTACT_ID, _, _, _, _, _).


contacts_prime(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) :- contacts(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID), ! contacts_prime_del(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID).
contacts_prime(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID) :- contacts_prime_ins(CONTACT_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, CUSTOMER_ID).
customers_prime(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) :- customers(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT), ! customers_prime_del(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT).
customers_prime(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT) :- customers_prime_ins(CUSTOMER_ID, NAME, ADDRESS, WEBSITE, CREDIT_LIMIT).

// -- output --

.output precondition
.output contacts
.output customers
.output vw_customers_prime

.output vw_customers
.output contacts_prime
.output customers_prime