CREATE author (
    BOOK STRING,
    AUTHOR STRING;
    PRIMARY KEY (BOOK)
),
CREATE version (
    BOOK STRING,
    VER STRING;
    FOREIGN KEY (BOOK) REFERENCE author(BOOK),
    CHECK (NOT VER = 'NULL')
),
CREATE info (
    BOOK STRING,
    AUTHOR STRING,
    VER STRING
);
ON SOURCE [author, version], VIEW info:
INSERT {BOOK, AUTHOR} INTO author
WHEN NOT {BOOK, AUTHOR} IN author
THEN INSERT {BOOK, AUTHOR, 'NULL'} INTO info,

INSERT {BOOK, VER} INTO version
WHEN NOT VER = 'NULL' && {BOOK, _} IN author && NOT {BOOK, _} IN version
THEN FORALL AUTHOR SUCH THAT {BOOK, AUTHOR} IN author DO [DELETE {BOOK, AUTHOR, 'NULL'} FROM info;INSERT {BOOK, AUTHOR, VER} INTO info],

INSERT {BOOK, AUTHOR} INTO author; INSERT {BOOK, VER} INTO version
WHEN NOT {BOOK, AUTHOR} IN author && NOT {BOOK, _} IN version
THEN INSERT {BOOK, AUTHOR, VER} INTO info,

INSERT {BOOK, VER} INTO version
WHEN NOT VER = 'NULL' && {BOOK, _} IN author && {BOOK, _} IN version
THEN FORALL AUTHOR SUCH THAT {BOOK, AUTHOR} IN author DO [INSERT {BOOK, AUTHOR, VER} INTO info],

DELETE {BOOK, AUTHOR} FROM author
WHEN {BOOK, AUTHOR} IN author && NOT {BOOK, _} IN version
THEN DELETE {BOOK, AUTHOR, 'NULL'} FROM info,

DELETE {BOOK, VER} FROM version; DELETE {BOOK, AUTHOR} FROM author
WHEN NOT VER = 'NULL' && {BOOK, _} IN author && ONLY {BOOK, _} IN version
THEN DELETE {BOOK, AUTHOR, VER} FROM info,

DELETE {BOOK, VER} FROM version
WHEN NOT VER = 'NULL' && {BOOK, _} IN author && NOT ONLY {BOOK, _} IN version
THEN FORALL AUTHOR SUCH THAT {BOOK, AUTHOR} IN author DO [DELETE {BOOK, AUTHOR, VER} FROM info].
