CREATE s1 (
    X STRING,
    Y STRING
),
CREATE s2 (
    X STRING,
    Z STRING;
    FOREIGN KEY (X) REFERENCE s1(X),
    CHECK (NOT Z = 'NULL')
),
CREATE v (
    X STRING,
    Y STRING,
    Z STRING
);
ON SOURCE [s1, s2], VIEW v:
INSERT {X, Y} INTO s1
WHEN NOT {X, _} IN s1
THEN INSERT {X, Y, 'NULL'} INTO v,

INSERT {X, Z} INTO s2
WHEN {X, _} IN s1 && NOT {X, _} IN s2
THEN FORALL Y SUCH THAT {X, Y} IN s1 DO [DELETE {X, Y, 'NULL'} FROM v; INSERT {X, Y, Z} INTO v],

INSERT {X, Z} INTO s2
WHEN {X, _} IN s1 && {X, _} IN s2
THEN FORALL Y SUCH THAT {X, Y} IN s1 DO [INSERT {X, Y, Z} INTO v],

DELETE {X, Y} FROM s1
WHEN {X, Y} IN s1 && NOT {X, _} IN s2
THEN DELETE {X, Y, 'NULL'} FROM v,

DELETE {X, Z} FROM s2
WHEN {X, _} IN s1
THEN FORALL Y SUCH THAT {X, Y} IN s1 DO [DELETE {X, Y, Z} FROM v],

FORALL Z SUCH THAT {X, Z} IN s2 DO [DELETE {X, Z} FROM s2]
WHEN {X, _} IN s1 && {X, _} IN s2
THEN FORALL Y SUCH THAT {X, Y} IN s1 DO [FORALL Z SUCH THAT {X, Z} IN s2 DO [DELETE {X, Y, Z} FROM v]; INSERT {X, Y, 'NULL'} INTO v].