CREATE s1 (
    X STRING
),
CREATE s2 (
    X STRING
),
CREATE v (
    X STRING
);
ON SOURCE [s1, s2], VIEW v:
INSERT {X} INTO s1
WHEN NOT {X} IN s1 && NOT {X} IN s2
THEN INSERT {X} INTO v,

INSERT {X} INTO s2
WHEN NOT {X} IN s1 && NOT {X} IN s2
THEN INSERT {X} INTO v,

INSERT {X} INTO s1; INSERT {X} INTO s2
WHEN NOT {X} IN s1 && NOT {X} IN s2
THEN INSERT {X} INTO v,

DELETE {X} FROM s1
WHEN {X} IN s1 && NOT {X} IN s2
THEN DELETE {X} FROM v,

DELETE {X} FROM s2
WHEN NOT {X} IN s1 && {X} IN s2
THEN DELETE {X} FROM v,

DELETE {X} FROM s1; DELETE {X} FROM s2
WHEN {X} IN s1 && {X} IN s2
THEN DELETE {X} FROM v.