% union(distinct) + projection

% describe the schema of sources and views
source brands('BRAND_ID':int, 'BRAND_NAME':string).
source brand_approvals('BRAND_ID':int, 'BRAND_NAME':string).
view vw_brands('BRAND_NAME':string, 'APPROVAL_STATUS':string).


% constraints that allow only insert tuples with APPROVAL_STATUS = 'Pending Approval'
_|_ :- vw_brands(BRAND_NAME, APPROVAL_STATUS), not APPROVAL_STATUS = 'Approved', not APPROVAL_STATUS = 'Pending Approval'.
_|_ :- vw_brands(BRAND_NAME, APPROVAL_STATUS), not brands(_, BRAND_NAME), not APPROVAL_STATUS = 'Pending Approval'. 


IS : [
    brands0(BRAND_ID, BRAND_NAME) :- brands(BRAND_ID, BRAND_NAME).
    brand_approvals0(BRAND_ID, BRAND_NAME) :- brand_approvals(BRAND_ID, BRAND_NAME).
    vw_brands0(BRAND_NAME, APPROVAL_STATUS) :- brands0(BRAND_ID, BRAND_NAME), APPROVAL_STATUS = 'Approved'.
    vw_brands0(BRAND_NAME, APPROVAL_STATUS) :- brand_approvals0(BRAND_ID, BRAND_NAME), APPROVAL_STATUS = 'Pending Approval'.   
].

%% getprime begin

% rule for insertion to view
+vw_brands(BRAND_NAME, APPROVAL_STATUS) :- +brand_approvals(BRAND_ID, BRAND_NAME), not brand_approvals(_, BRAND_NAME), BRAND_ID = 10000000, APPROVAL_STATUS = 'Pending Approval'.

% rule for deletion to view
-vw_brands(BRAND_NAME, APPROVAL_STATUS) :- -brands(BRAND_ID, BRAND_NAME), APPROVAL_STATUS = 'Approved'.
-vw_brands(BRAND_NAME, APPROVAL_STATUS) :- -brand_approvals(BRAND_ID, BRAND_NAME), APPROVAL_STATUS = 'Pending Approval'.

%% getprime end


% view definition
% vw_brands(BRAND_NAME, 'Approved') :- brands(BRAND_ID, BRAND_NAME).
% vw_brands(BRAND_NAME, 'Pending Approval') :- brand_approvals(BRAND_ID, BRAND_NAME).