residents("Alice", "1990-01-01", "F").
residents("Bob", "1991-01-01", "M").
residents("Charlie", "1992-01-01", "M").
residents("David", "1993-01-01", "M"). 

ced("Alice", "HR").
ced("Bob", "IT").

// Expected view
// retired("Charlie").
// retired("David").

retired_prime("Alice").
retired_prime("Charlie").
retired_prime("Eve").

// Expected source prime
// residents_prime("Alice", "1990-01-01", "F").
// residents_prime("Bob", "1991-01-01", "M").
// residents_prime("Charlie", "1992-01-01", "M").
// residents_prime("David", "1993-01-01", "M").
// residents_prime("Eve", "0001-01-01", "unknown").

// ced_prime("Bob", "IT").
// ced_prime("David", "unknown").