% natural join with PK (three db)


% describe the schema of sources and views
source klub('NAZWA':string, 'ADRES':string).
source zespol('NAZWA':string, 'ILOSC_CZLONKOW':int).
source koncert('NAZWA':string, 'ZESPOLU':string, 'DATA_WYSTEPU':string).
view koncerty('NAZWA':string, 'ADRES':string, 'ZESPOLU':string, 'ILOSC_CZLONKOW':int, 'DATA_WYSTEPU':string).


% primary key
PK(klub,['NAZWA']).
PK(zespol,['NAZWA']).
_|_ :- koncerty(NAZWA, ADRES, _, _, _), koncerty(NAZWA, ADRES2, _, _, _), ADRES <> ADRES2.
_|_ :- koncerty(_, _, ZESPOLU, ILOSC_CZLONKOW, _), koncerty(_, _, ZESPOLU, ILOSC_CZLONKOW2, _), ILOSC_CZLONKOW <> ILOSC_CZLONKOW2.

% FK
_|_ :- koncert(NAZWA, _, _), not klub(NAZWA, _).
_|_ :- koncert(_, ZESPOLU, _), not zespol(ZESPOLU, _).


GET : [
    koncerty(NAZWA, ADRES, ZESPOLU, ILOSC_CZLONKOW, DATA_WYSTEPU) :- koncert(NAZWA, ZESPOLU, DATA_WYSTEPU), klub(NAZWA, ADRES), zespol(ZESPOLU, ILOSC_CZLONKOW).
].


IS : [
    koncert0(NAZWA, ZESPOLU, DATA_WYSTEPU) :- koncert(NAZWA, ZESPOLU, DATA_WYSTEPU).
    klub0(NAZWA, ADRES) :- klub(NAZWA, ADRES).
    zespol0(ZESPOLU, ILOSC_CZLONKOW) :- zespol(ZESPOLU, ILOSC_CZLONKOW).
    koncerty0(NAZWA, ADRES, ZESPOLU, ILOSC_CZLONKOW, DATA_WYSTEPU) :- koncert0(NAZWA, ZESPOLU, DATA_WYSTEPU), klub0(NAZWA, ADRES), zespol0(ZESPOLU, ILOSC_CZLONKOW).
].


% getprime begin

% rule for insertion to view
+koncerty(N,A,Z,I,D) :- +koncert(N,Z,D), +klub(N,A), +zespol(Z,I).
+koncerty(N,A,Z,I,D) :- +koncert(N,Z,D), +klub(N,A),  zespol(Z,I).
+koncerty(N,A,Z,I,D) :- +koncert(N,Z,D),  klub(N,A), +zespol(Z,I).
+koncerty(N,A,Z,I,D) :-  koncert(N,Z,D), +klub(N,A), +zespol(Z,I).
+koncerty(N,A,Z,I,D) :- +koncert(N,Z,D),  klub(N,A),  zespol(Z,I).
+koncerty(N,A,Z,I,D) :-  koncert(N,Z,D), +klub(N,A),  zespol(Z,I).
+koncerty(N,A,Z,I,D) :-  koncert(N,Z,D),  klub(N,A), +zespol(Z,I).

% rule for deletion to view
-koncerty(N,A,Z,I,D) :- -koncert(N,Z,D), klub(N,A), zespol(Z,I).

% getprime end


% view definition
% koncerty(NAZWA, ADRES, ZESPOLU, ILOSC_CZLONKOW, DATA_WYSTEPU) :- koncert(NAZWA, ZESPOLU, DATA_WYSTEPU), klub(NAZWA, ADRES), zespol(ZESPOLU, ILOSC_CZLONKOW).