%% selection

%% describe the schema of sources and views
source lokalita('KOD_LOK':string, 'NAZEV':string, 'KATASTR':string, 'PRESNOST':int).
view ukaz_lok('_KOD':string, '_NAZEV':string, '_KATASTR':string, '_PRESNOST':int, '_SIRKA':real, '_DELKA':real).


%% constraint
_|_ :- ukaz_lok(KOD_LOK, NAZEV, KATASTR, PRESNOST, SIRKA, DELKA), not SIRKA = 50.0.
_|_ :- ukaz_lok(KOD_LOK, NAZEV, KATASTR, PRESNOST, SIRKA, DELKA), not DELKA = 14.0.


%% getprime begin

% rule for insertion to view
+ukaz_lok(KOD_LOK, NAZEV, KATASTR, PRESNOST, SIRKA, DELKA) :- +lokalita(KOD_LOK, NAZEV, KATASTR, PRESNOST), SIRKA = 50.0, DELKA = 14.0.

% rule for deletion to view
-ukaz_lok(KOD_LOK, NAZEV, KATASTR, PRESNOST, SIRKA, DELKA) :- -lokalita(KOD_LOK, NAZEV, KATASTR, PRESNOST), SIRKA = 50.0, DELKA = 14.0.

%% getprime end


%% view definition
% ukaz_lok(KOD_LOK, NAZEV, KATASTR, PRESNOST, 50.0, 14.0) :- lokalita(KOD_LOK, NAZEV, KATASTR, PRESNOST).