source s1('X': string, 'Y': string).
source s2('X': string, 'Z': string).
view v('X': string, 'Y': string, 'Z': string).

_|_ :- s2(_, 'null').
_|_ :- s2(X, _), not s1(X, _).
PK(s1, ['X']).
PK(s2, ['X']).
PK(v, ['X']).

+v(X, Y, Z) :- +s1(X, Y), +s2(X, Z), not s1(X, Y), not s2(X, Z), not Z = 'null'.
+v(X, Y, Z) :- +s1(X, Y), not +s2(X, _), not s1(X, Y), not s2(X, _), Z = 'null'.
-v(X, Y, Z) :- -s1(X, Y), -s2(X, Z), s1(X, Y), s2(X, Z), not Z = 'null'.
-v(X, Y, Z) :- -s1(X, Y), not +s2(X, _), s1(X, Y), not s2(X, _), Z = 'null'.
