source s1('X': string, 'Y': string).
source s2('Y': string, 'Z': string).
view v('X': string, 'Y': string, 'Z': string).

% primary key
PK(s1, ['X']).
PK(s2, ['Y']).
PK(v, ['X']).

% foreign key
_|_ :- s1(_, Y), not s2(Y, _).

% view constraints
_|_ :- v(X, Y1, _), v(X, Y2, _), Y1 <> Y2.
_|_ :- v(_, Y, Z1), v(_, Y, Z2), Z1 <> Z2.

GET:
[
    v(X, Y, Z) :- s1(X, Y), s2(Y, Z).
].

% get prime
+v(X, Y, Z) :- +s1(X, Y), s2(Y, Z).
+v(X, Y, Z) :- +s1(X, Y), +s2(Y, Z).
-v(X, Y, Z) :- -s1(X, Y), s2(Y, Z).