CREATE author (
    BOOK STRING,
    AUTHOR STRING;
    PRIMARY KEY (BOOK)
),
CREATE version (
    BOOK STRING,
    VER STRING;
    FOREIGN KEY (BOOK) REFERENCE author(BOOK),
    CHECK (NOT VER = 'NULL')
),
CREATE book_info (
    BOOK STRING,
    AUTHOR STRING,
    VER STRING
);
ON SOURCE [author, version], VIEW book_info:
INSERT {B, A} INTO author
WHEN NOT {B, _} IN author
THEN INSERT {B, A, 'NULL'} INTO book_info,

INSERT {B, V} INTO version
WHEN NOT VER = 'NULL' && {B, _} IN author && NOT {B, _} IN version
THEN FORALL A SUCH THAT {B, A} IN author DO [DELETE {B, A, 'NULL'} FROM book_info;INSERT {B, A, V} INTO book_info],

INSERT {B, A} INTO author; INSERT {B, V} INTO version
WHEN NOT VER = 'NULL' && NOT {B, _} IN author && NOT {B, _} IN version
THEN INSERT {B, A, V} INTO book_info,

INSERT {B, V} INTO version
WHEN NOT VER = 'NULL' && {B, _} IN author && {B, _} IN version
THEN FORALL A SUCH THAT {B, A} IN author DO [INSERT {B, A, V} INTO book_info],

DELETE {B, A} FROM author
WHEN {B, A} IN author && NOT {B, _} IN version
THEN DELETE {B, A, 'NULL'} FROM book_info,

DELETE {B, V} FROM version; DELETE {B, A} FROM author
WHEN NOT VER = 'NULL' && {B, _} IN author && ONLY {B, _} IN version
THEN DELETE {B, A, V} FROM book_info,

DELETE {B, V} FROM version
WHEN NOT VER = 'NULL' && {B, _} IN author && NOT ONLY {B, _} IN version
THEN FORALL A SUCH THAT {B, A} IN author DO [DELETE {B, A, V} FROM book_info].
