CREATE residents(
    EMP_NAME STRING, 
    BIRTH_DATE STRING, 
    GENDER STRING
),
CREATE ced(
    EMP_NAME STRING, 
    DEPT_NAME STRING
),
CREATE retired(
    EMP_NAME STRING
);
ON SOURCE [residents, ced], VIEW retired:
INSERT {E, 'unknown'} INTO ced
WHEN {E, _, _} IN residents && NOT {E, _} IN ced
THEN DELETE {E} FROM retired,

INSERT {E, '0001-01-01', 'unknown'} INTO residents
WHEN NOT {E, _, _} IN residents && NOT {E, _} IN ced
THEN INSERT {E} INTO retired,

FORALL D SUCH THAT {E, D} IN ced DO [DELETE {E, D} FROM ced]
WHEN {E, _} IN ced && {E, _, _} IN residents
THEN DELETE {E} FROM retired,

INSERT {E, D} INTO ced
WHEN {E, _, _} IN residents && NOT {E, _} IN ced
THEN DELETE {E} FROM retired,

INSERT {E, B, G} INTO residents
WHEN NOT {E, _, _} IN residents && NOT {E, _} IN ced
THEN INSERT {E} INTO retired,

FORALL B SUCH THAT {E, B, _} IN residents DO [FORALL G SUCH THAT {E, B, G} IN residents DO [DELETE {E, B, G} FROM residents]]
WHEN {E, _, _} IN residents && NOT {E, _} IN ced
THEN DELETE {E} FROM retired.